src/TagTool.App.Lite/App.axaml

<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="using:TagTool.App.Lite"
    x:Class="TagTool.App.Lite.App"
    RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='Primary'>#415f91</SolidColorBrush>
                    <SolidColorBrush x:Key='PrimaryInverse'>#aac7ff</SolidColorBrush>
                    <SolidColorBrush x:Key='OnPrimary'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='PrimaryContainer'>#d6e3ff</SolidColorBrush>
                    <SolidColorBrush x:Key='OnPrimaryContainer'>#001b3e</SolidColorBrush>
                    <SolidColorBrush x:Key='Secondary'>#565f71</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSecondary'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='SecondaryContainer'>#dae2f9</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSecondaryContainer'>#131c2b</SolidColorBrush>
                    <SolidColorBrush x:Key='Tertiary'>#705575</SolidColorBrush>
                    <SolidColorBrush x:Key='OnTertiary'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='TertiaryContainer'>#fad8fd</SolidColorBrush>
                    <SolidColorBrush x:Key='OnTertiaryContainer'>#28132e</SolidColorBrush>
                    <SolidColorBrush x:Key='Error'>#ba1a1a</SolidColorBrush>
                    <SolidColorBrush x:Key='OnError'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='ErrorContainer'>#ffdad6</SolidColorBrush>
                    <SolidColorBrush x:Key='OnErrorContainer'>#410002</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceDim'>#d9d9e0</SolidColorBrush>
                    <SolidColorBrush x:Key='Surface'>#f9f9ff</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceBright'>#f9f9ff</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceInverse'>#2e3036</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSurfaceInverse'>#f0f0f7</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSurface'>#191c20</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSurfaceVariant'>#44474e</SolidColorBrush>
                    <SolidColorBrush x:Key='Outline'>#74777f</SolidColorBrush>
                    <SolidColorBrush x:Key='OutlineVariant'>#c4c6d0</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerLowest'>#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerLow'>#f3f3fa</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainer'>#ededf4</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerHigh'>#e7e8ee</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerHighest'>#e2e2e9</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='Primary'>#aac7ff</SolidColorBrush>
                    <SolidColorBrush x:Key='OnPrimary'>#0a305f</SolidColorBrush>
                    <SolidColorBrush x:Key='PrimaryContainer'>#284777</SolidColorBrush>
                    <SolidColorBrush x:Key='PrimaryInverse'>#415f91</SolidColorBrush>
                    <SolidColorBrush x:Key='OnPrimaryContainer'>#d6e3ff</SolidColorBrush>
                    <SolidColorBrush x:Key='Secondary'>#bec6dc</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSecondary'>#283141</SolidColorBrush>
                    <SolidColorBrush x:Key='SecondaryContainer'>#3e4759</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSecondaryContainer'>#dae2f9</SolidColorBrush>
                    <SolidColorBrush x:Key='Tertiary'>#ddbce0</SolidColorBrush>
                    <SolidColorBrush x:Key='OnTertiary'>#3f2844</SolidColorBrush>
                    <SolidColorBrush x:Key='TertiaryContainer'>#573e5c</SolidColorBrush>
                    <SolidColorBrush x:Key='OnTertiaryContainer'>#fad8fd</SolidColorBrush>
                    <SolidColorBrush x:Key='Error'>#ffb4ab</SolidColorBrush>
                    <SolidColorBrush x:Key='OnError'>#690005</SolidColorBrush>
                    <SolidColorBrush x:Key='ErrorContainer'>#93000a</SolidColorBrush>
                    <SolidColorBrush x:Key='OnErrorContainer'>#ffdad6</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceDim'>#111318</SolidColorBrush>
                    <SolidColorBrush x:Key='Surface'>#111318</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceBright'>#37393e</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceInverse'>#e2e2e9</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSurfaceInverse'>#2e3036</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSurface'>#e2e2e9</SolidColorBrush>
                    <SolidColorBrush x:Key='OnSurfaceVariant'>#c4c6d0</SolidColorBrush>
                    <SolidColorBrush x:Key='Outline'>#8e9099</SolidColorBrush>
                    <SolidColorBrush x:Key='OutlineVariant'>#44474e</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerLowest'>#0c0e13</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerLow'>#191c20</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainer'>#1d2024</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerHigh'>#282a2f</SolidColorBrush>
                    <SolidColorBrush x:Key='SurfaceContainerHighest'>#33353a</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <Color x:Key="DefaultTagColor">#656769</Color>
        <Color x:Key="TextTagColor">#53A7FF</Color>
        <Color x:Key="DayTagColor">#9CFF5E</Color>
        <Color x:Key="DayRangeTagColor">#337C00</Color>
        <Color x:Key="MonthTagColor">#FF6AB2</Color>
        <Color x:Key="MonthRangeTagColor">#9F5057</Color>
        <Color x:Key="TypeTagColor">#00FFFD</Color>

        <Color x:Key="MyLightPrimary900">#04272F</Color>
        <Color x:Key="MyLightPrimary800">#073F5F</Color>
        <Color x:Key="MyLightPrimary700">#0B5E8E</Color>
        <Color x:Key="MyLightPrimary600">#0F7EBD</Color>
        <Color x:Key="MyLightPrimary500">#42B1F0</Color>
        <Color x:Key="MyLightPrimary400">#A1D8F7</Color>
        <Color x:Key="MyLightPrimary300">#E7F5FD</Color>
        <Color x:Key="MyLightPrimary200">#F1F3F3</Color>
        <Color x:Key="MyLightSecondary900">#311902</Color>
        <Color x:Key="MyLightSecondary800">#623104</Color>
        <Color x:Key="MyLightSecondary700">#934A06</Color>
        <Color x:Key="MyLightSecondary600">#C76205</Color>
        <Color x:Key="MyLightSecondary500">#FA9538</Color>
        <Color x:Key="MyLightSecondary400">#FCCA9C</Color>
        <Color x:Key="MyLightSecondary300">#FEF2E6</Color>
        <!-- global font size -->
        <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
        <x:Double x:Key="AppContentFontSize">16</x:Double>
        <Color x:Key="AppFontColor">#333</Color>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://TagTool.App.Core/Controls/MyControls.axaml" />
    </Application.Styles>
</Application>
