src/TagTool.App.Lite/App.axaml

<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="using:TagTool.App.Lite"
    x:Class="TagTool.App.Lite.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <Color x:Key="DefaultTagColor">#656769</Color>
        <Color x:Key="TextTagColor">#53A7FF</Color>
        <Color x:Key="DayTagColor">#9CFF5E</Color>
        <Color x:Key="DayRangeTagColor">#337C00</Color>
        <Color x:Key="MonthTagColor">#FF6AB2</Color>
        <Color x:Key="MonthRangeTagColor">#9F5057</Color>
        <Color x:Key="TypeTagColor">#00FFFD</Color>

        <Color x:Key="MyLightPrimary900">#04272F</Color>
        <Color x:Key="MyLightPrimary800">#073F5F</Color>
        <Color x:Key="MyLightPrimary700">#0B5E8E</Color>
        <Color x:Key="MyLightPrimary600">#0F7EBD</Color>
        <Color x:Key="MyLightPrimary500">#42B1F0</Color>
        <Color x:Key="MyLightPrimary400">#A1D8F7</Color>
        <Color x:Key="MyLightPrimary300">#E7F5FD</Color>
        <Color x:Key="MyLightPrimary200">#F1F3F3</Color>

        <Color x:Key="MyLightSecondary900">#311902</Color>
        <Color x:Key="MyLightSecondary800">#623104</Color>
        <Color x:Key="MyLightSecondary700">#934A06</Color>
        <Color x:Key="MyLightSecondary600">#C76205</Color>
        <Color x:Key="MyLightSecondary500">#FA9538</Color>
        <Color x:Key="MyLightSecondary400">#FCCA9C</Color>
        <Color x:Key="MyLightSecondary300">#FEF2E6</Color>

        <!-- global font size -->
        <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
        <x:Double x:Key="AppContentFontSize">16</x:Double>
        <Color x:Key="AppFontColor">#333</Color>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <avalonia:MaterialIconStyles />
    </Application.Styles>
</Application>
