TagTool.App/Views/TabContentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TagTool.App.ViewModels"
    xmlns:userControls="clr-namespace:TagTool.App.UserControls"
    xmlns:styles="clr-namespace:TagTool.App.Styles"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
    x:Class="TagTool.App.Views.TabContentView">

    <Design.DataContext>
        <viewModels:TabContentViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*"
        Margin="4">

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Height="35">

            <userControls:AddTagButton />
            <Button Classes="deleteTag" />
        </StackPanel>

        <Panel Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Green" CornerRadius="30">
                <Grid ColumnDefinitions="Auto,*">
                    <avalonia:MaterialIcon
                        Kind="Magnify"
                        Margin="15 0 5 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20" />

                    <Panel Grid.Column="1">
                        <ItemsControl
                            Name="SearchTagsItemsControl"
                            Items="{Binding EnteredTags}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="viewModels:Tag">
                                    <styles:TagChip Text="{Binding Name}" />
                                </DataTemplate>
                                <DataTemplate DataType="userControls:NewSearchTagTextBox">
                                    <userControls:NewSearchTagTextBox />
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Panel>
                </Grid>
            </Border>
        </Panel>
        <Grid Grid.Row="2">
            <DataGrid
                Name="MyDataGrid"
                Items="{Binding Files}"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                AutoGenerateColumns="True">
                <!-- <DataGrid.Columns> -->
                <!--     <DataGridTextColumn Header="Forename"  Binding="{Binding SearchText}"/> -->
                <!--     <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" /> -->
                <!-- </DataGrid.Columns> -->
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
