TagTool.App/Views/TabContentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:viewModels="clr-namespace:TagTool.App.ViewModels"
    xmlns:styles="clr-namespace:TagTool.App.Styles"
    xmlns:userControls="clr-namespace:TagTool.App.UserControls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
    x:Class="TagTool.App.Views.TabContentView">

    <Design.DataContext>
        <viewModels:TabContentViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="650"
        RowDefinitions="Auto,Auto,*"
        Margin="4">

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Height="35">

            <userControls:AddTagButton />
            <Button Classes="deleteTag" />
        </StackPanel>

        <Panel Grid.Row="1">
            <AutoCompleteBox
                Classes="wrapped"
                Watermark="Enter Tag name"
                Text="{Binding SearchText}"
                Items="{Binding TagsSearchResults}">
                <AutoCompleteBox.DataTemplates>
                    <DataTemplate x:DataType="models:HighlightedMatch">
                        <StackPanel>
                            <!-- <RichTextBlock -->
                            <!--     Text="{Binding MatchedText}" -->
                            <!--     Inlines="{Binding Inlines}" /> -->
                            <styles:TagChip
                                Text="{Binding MatchedText}"
                                Inlines="{Binding Inlines}" />

                        </StackPanel>
                    </DataTemplate>
                </AutoCompleteBox.DataTemplates>
            </AutoCompleteBox>
        </Panel>
        <Grid Grid.Row="2">
            <DataGrid 
                Name="MyDataGrid"
                Items="{Binding Files}"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                AutoGenerateColumns="True">
                <!-- <DataGrid.Columns> -->
                <!--     <DataGridTextColumn Header="Forename"  Binding="{Binding SearchText}"/> -->
                <!--     <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" /> -->
                <!-- </DataGrid.Columns> -->
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
