TagTool.App/Views/TabContentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TagTool.App.ViewModels"
    xmlns:userControls="clr-namespace:TagTool.App.UserControls"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:styles="clr-namespace:TagTool.App.Styles"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
    x:Class="TagTool.App.Views.TabContentView">

    <Design.DataContext>
        <viewModels:TabContentViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*"
        Margin="4">

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Height="35">

            <userControls:AddTagButton />
            <Button Classes="deleteTag" />
        </StackPanel>

        <Panel Grid.Row="1">
            <TextBox
                BorderBrush="{Binding $self.Foreground}"
                BorderThickness="1"
                Watermark="Search field"
                Margin="8"
                assists:TextFieldAssist.CornerRadius="34">
                <TextBox.InnerLeftContent>
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Border
                            BorderThickness="1" BorderBrush="Red"

                            Height="{Binding $parent[TextBox].Height}"
                            Padding="4">

                            <avalonia:MaterialIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Magnify"
                                Width="20"
                                Height="20" />

                        </Border>
                        <ItemsControl
                            Grid.Column="1"
                            Items="{Binding EnteredTags}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MaxWidth="350">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <styles:TagChip BorderBrush="Red" BorderThickness="1" Text="{Binding }" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>

                </TextBox.InnerLeftContent>
            </TextBox>
            <!-- <AutoCompleteBox -->
            <!--     Classes="wrapped" -->
            <!--     Watermark="Enter Tag name" -->
            <!--     MinimumPrefixLength="1" -->
            <!--     Text="{Binding SearchText}" -->
            <!--     Items="{Binding TagsSearchResults}"> -->
            <!--     <AutoCompleteBox.DataTemplates> -->
            <!--         <DataTemplate x:DataType="models:HighlightedMatch"> -->
            <!--             <StackPanel> -->
            <!--                 ~1~ <RichTextBlock @1@ -->
            <!--                 ~1~     Text="{Binding MatchedText}" @1@ -->
            <!--                 ~1~     Inlines="{Binding Inlines}" /> @1@ -->
            <!--                 <styles:TagChip -->
            <!--                     Text="{Binding MatchedText}" -->
            <!--                     Inlines="{Binding Inlines}" /> -->
            <!-- -->
            <!--             </StackPanel> -->
            <!--         </DataTemplate> -->
            <!--     </AutoCompleteBox.DataTemplates> -->
            <!-- </AutoCompleteBox> -->
        </Panel>
        <Grid Grid.Row="2">
            <DataGrid
                Name="MyDataGrid"
                Items="{Binding Files}"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                AutoGenerateColumns="True">
                <!-- <DataGrid.Columns> -->
                <!--     <DataGridTextColumn Header="Forename"  Binding="{Binding SearchText}"/> -->
                <!--     <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" /> -->
                <!-- </DataGrid.Columns> -->
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
