src/TagTool.App/Views/TemplatedControls/SpecialTag.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TagTool.App.Views.TemplatedControls"
    xmlns:converters="clr-namespace:TagTool.App.Converters">
    <Styles.Resources>
        <converters:FontSizeConverter x:Key="FontSizeConverter" Ratio="0.4" />
    </Styles.Resources>

    <Design.PreviewWith>
        <StackPanel Margin="5" Spacing="1">
            <controls:SpecialTag
                Classes="SmallSpecialTag"
                SpecialTagName="FileName"
                Text="PartOfName" />

            <controls:SpecialTag SpecialTagName="FileName" Text="PartOfName" />

            <controls:SpecialTag
                Classes="LargeSpecialTag"
                SpecialTagName="FileName"
                Text="name" />

        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|SpecialTag">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto, Auto">
                    <Border
                        Name="PART_MainTextBorder"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <TextBlock
                            Name="MainTextBlock"
                            Margin="2 0"
                            Background="Transparent"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Text}" />

                    </Border>

                    <!-- todo: clip to rectangle geometry in 'PART_MainTextBorder' would more more performant probably -->
                    <Rectangle
                        Name="PART_BorderClipRectangle"
                        Grid.Row="1"
                        Width="{Binding #PART_OutlineTextBlock.Bounds.Width}"
                        Height="{Binding #PART_MainTextBorder.BorderThickness.Top}"
                        Margin="6 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="{TemplateBinding Background}" />

                    <TextBlock
                        Name="PART_OutlineTextBlock"
                        Grid.Row="0"
                        Margin="6 0 0 -4"
                        Padding="2 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize, Converter={StaticResource FontSizeConverter}}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding SpecialTagName}" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|SpecialTag.SmallSpecialTag">
        <Setter Property="FontSize" Value="8" />
        <Style Selector="^ /template/ Rectangle#PART_BorderClipRectangle">
            <Setter Property="Margin" Value="4 0 0 0" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PART_OutlineTextBlock">
            <Setter Property="Margin" Value="4 0 0 -2" />
        </Style>
    </Style>

    <Style Selector="controls|SpecialTag.LargeSpecialTag">
        <Setter Property="FontSize" Value="18" />
        <Style Selector="^ /template/ Rectangle#PART_BorderClipRectangle">
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PART_OutlineTextBlock">
            <Setter Property="Margin" Value="10 0 0 -5" />
        </Style>
    </Style>
</Styles>

