src/TagTool.App/Views/TemplatedControls/SpecialTag.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="using:TagTool.App.Views.TemplatedControls"
    xmlns:converters="clr-namespace:TagTool.App.Core.Converters;assembly=TagTool.App.Core">
    <Styles.Resources>
        <converters:FontSizeConverter x:Key="FontSizeConverter" Ratio="0.6" />
        <converters:MovePointXConverter x:Key="MovePointXConverter" />
        <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </Styles.Resources>

    <Design.PreviewWith>
        <Panel>
            <StackPanel Margin="5" Spacing="1">
                <controls:SpecialTag
                    Classes="SmallSpecialTag"
                    SpecialTagName="FileName"
                    Text="PartOfName" />

                <controls:SpecialTag SpecialTagName="FileName" Text="PartOfName" />

                <controls:SpecialTag
                    Classes="LargeSpecialTag"
                    SpecialTagName="FileName"
                    Text="Tagname" />

            </StackPanel>
        </Panel>

    </Design.PreviewWith>

    <Style Selector="controls|SpecialTag">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Foreground" Value="#464646" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="ClipRectangleFill" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Name="TopGrid"
                    ColumnDefinitions="Auto, Auto"
                    RowDefinitions="Auto, Auto">
                    <Border
                        Name="PART_MainBorder"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />

                    <TextBlock
                        Name="MainTextBlock"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4 1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Text}" />

                    <Button
                        Name="PART_DeleteButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="12"
                        Height="12"
                        Margin="-4 2 4 2"
                        IsVisible="{TemplateBinding IsDeletable}">

                        <avalonia:MaterialIcon
                            Width="{Binding $parent.Width}"
                            Height="{Binding $parent.Height}"
                            Foreground="#999999"
                            Kind="Close" />

                    </Button>

                    <!-- todo: clip to rectangle geometry in 'PART_MainTextBorder' would more more performant probably -->
                    <Rectangle
                        Name="PART_BorderClipRectangle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="{Binding #PART_OutlineTextBlock.Bounds.Width}"
                        Height="{Binding #PART_MainBorder.BorderThickness.Top}"
                        Margin="6 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="{TemplateBinding ClipRectangleFill}" />

                    <TextBlock
                        Name="PART_OutlineTextBlock"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6 0 0 -4"
                        Padding="2 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize, Converter={StaticResource FontSizeConverter}}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding SpecialTagName}" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|SpecialTag.SmallSpecialTag">
        <Setter Property="FontSize" Value="8" />
        <Style Selector="^ /template/ Rectangle#PART_BorderClipRectangle">
            <Setter Property="Margin" Value="4 0 0 0" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PART_OutlineTextBlock">
            <Setter Property="Margin" Value="4 0 0 -2" />
        </Style>
    </Style>

    <Style Selector="controls|SpecialTag.LargeSpecialTag">
        <Setter Property="FontSize" Value="18" />
        <Style Selector="^ /template/ Rectangle#PART_BorderClipRectangle">
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PART_OutlineTextBlock">
            <Setter Property="Margin" Value="10 0 0 -8" />
        </Style>
    </Style>
</Styles>
