src/TagTool.App/Views/TemplatedControls/TagChip.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    >

    <Design.PreviewWith>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <templatedControls:TagChip>
                    <templatedControls:TagChip.Inlines>
                        <InlineCollection>
                            <Run Background="green" Text="qwe" />
                        </InlineCollection>
                    </templatedControls:TagChip.Inlines>
                </templatedControls:TagChip>
                <!-- <templatedControls:TagChip Classes="Medium" /> -->
                <!-- <templatedControls:TagChip Classes="Small" /> -->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <templatedControls:TagChip IsDeletable="True" Text="Test" />
                <templatedControls:TagChip IsDeletable="False" Text="Test" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <templatedControls:TagChip Classes="Implicit" Text="Implicit" />
                <templatedControls:TagChip
                    Classes="Implicit"
                    IsDeletable="False"
                    Text="ImplicitTest"
                    />

            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <system:Double x:Key="ButtonHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="ButtonDisabledOpacity">0.38</system:Double>
        <system:Double x:Key="ButtonPressedOpacity">0.26</system:Double>
    </Styles.Resources>

    <Style Selector="templatedControls|TagChip">
        <!-- <Setter Property="RenderTransform" Value="skewX(-14deg)" /> -->
        <Setter Property="BorderBrush" Value="#0097A7" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="#464646" />
        <!-- <Setter Property="Foreground" Value="#007181" /> -->
        <!-- <Setter Property="Background" Value="#0097A7" /> -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
                    <Border
                        Name="PART_Border"
                        Grid.ColumnSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        />

                    <SelectableTextBlock
                        Name="PART_SelectableTextBlock"
                        Grid.Column="0"
                        Margin="4 1"
                        VerticalAlignment="Center"
                        Inlines="{TemplateBinding Inlines}"
                        IsTabStop="False"
                        Text="{TemplateBinding Text}"
                        />

                    <Button
                        Name="PART_DeleteButton"
                        Grid.Column="1"
                        Width="12"
                        Height="12"
                        Margin="-4 2 4 2"
                        IsVisible="{TemplateBinding IsDeletable}"
                        >

                        <avalonia:MaterialIcon
                            Width="{Binding $parent.Width}"
                            Height="{Binding $parent.Height}"
                            Foreground="#999999"
                            Kind="Close"
                            />

                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </Style>

    <Style Selector="templatedControls|TagChip.Medium">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="3" />

        <Style Selector="^ /template/ SelectableTextBlock#PART_SelectableTextBlock">
            <Setter Property="Margin" Value="3 0" />
        </Style>

        <Style Selector="^ /template/ Button#PART_DeleteButton">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Margin" Value="-3 3 3 3" />
        </Style>
    </Style>

    <Style Selector="templatedControls|TagChip.Small">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="CornerRadius" Value="2" />

        <Style Selector="^ /template/ SelectableTextBlock#PART_SelectableTextBlock">
            <Setter Property="Margin" Value="2 1" />
        </Style>

        <Style Selector="^ /template/ Button#PART_DeleteButton">
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Margin" Value="-2 2 2 2" />
        </Style>
    </Style>

    <Style Selector="templatedControls|TagChip.Implicit">
        <Setter Property="IsDeletable" Value="False" />
        <Setter Property="Background" Value="#CCCCCC" />
        <Setter Property="Foreground" Value="#464646" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

</Styles>
