src/TagTool.App/Views/Dialogs/AddFileDialog.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:TagTool.App.ViewModels.Dialogs"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
    x:Class="TagTool.App.Views.Dialogs.TagFileDialog"
    Title="AddFileDialog"
    WindowStartupLocation="CenterOwner"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaTitleBarHeightHint="-1"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    TransparencyLevelHint="AcrylicBlur"
    Background="{x:Null}">

    <Window.Resources>
        <converters:ArraySizeToBooleanConverter x:Key="ArraySizeToBooleanConverter" Threshold="1" />
    </Window.Resources>

    <Design.DataContext>
        <dialogs:TagFileDialogViewModel />
    </Design.DataContext>

    <Grid
        RowDefinitions="Auto,5,1*,5,1*,5,Auto"
        ColumnDefinitions="Auto,5,450,*"
        HorizontalAlignment="Center"
        Margin="20"
        ShowGridLines="False">
        <Grid.Styles>
            <Style Selector="Border.Outline">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Styles>

        <!-- first row -->
        <TextBlock
            Text="File to tag:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" />

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Name="SelectFileTextBox"
            UseFloatingWatermark="True"
            Watermark="Select file"
            Text="{Binding Text}">
            <TextBox.InnerRightContent>
                <Button
                    Name="OpenFilePickerButton"
                    Background="Transparent"
                    Padding="4"
                    Click="OpenFilePickerButton_OnClick">

                    <Svg Path="/Assets/Svgs/opened-folder-filled.svg" Width="24" Height="24" />
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <!-- second row -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Tags:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" />

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Classes="Outline">

            <userControls:SimpleTagsBar Name="TagsToApplySimpleTagsBar" MaxHeight="150" />
        </Border>

        <!-- third row -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Implicit tags:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" />

        <Border
            Grid.Row="4"
            Grid.Column="2"
            Classes="Outline">

            <ListBox
                Background="Transparent"
                Items="{Binding ImplicitTags}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="1 1 0 0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Tag">
                        <templatedControls:TagChip Classes="Implicit" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <!-- fourth row -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">

            <Button
                Name="TagButton"
                Content="Tag"
                Click="TagButton_OnClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding ElementName="SelectFileTextBox" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                        <Binding ElementName="SelectFileTextBox" Path="!(DataValidationErrors.HasErrors)" />
                        <Binding
                            ElementName="TagsToApplySimpleTagsBar"
                            Path="TagsListBox.Items.Count"
                            FallbackValue="null"
                            Converter="{StaticResource ArraySizeToBooleanConverter}" />

                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button
                Name="CancelButton"
                Content="Cancel"
                Click="CancelButton_OnClick" />

        </StackPanel>

    </Grid>

</Window>
