src/TagTool.App/Views/Dialogs/AdvancedTaggingDialog.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:TagTool.App.ViewModels.Dialogs"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
    x:Class="TagTool.App.Views.Dialogs.AdvancedTaggingDialog"
    Title="AdvancedTaggingDialog"
    Background="{x:Null}"
    MinHeight="400"
    Width="1600"
    Height="900"
    WindowStartupLocation="CenterOwner"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaTitleBarHeightHint="-1"
    ShowInTaskbar="True"
    TransparencyLevelHint="AcrylicBlur">
    <Window.Resources>
        <converters:IconToBitmapConverter x:Key="IconToBitmapConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Border.Outline">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="Gray" Opacity="0.6" />
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <dialogs:AdvancedTaggingDialogViewModel />
    </Design.DataContext>

    <Grid
        Name="TopMostGrid"
        RowDefinitions="*,Auto"
        ColumnDefinitions="500,Auto,*,Auto,Auto"
        Margin="10"
        ShowGridLines="False">

        <!-- left panel -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Classes="Outline">

            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                <Grid.Styles>
                    <Style Selector="Button, ToggleButton">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="-2">

                    <Button Click="Button_OnClick">
                        <avalonia:MaterialIcon Kind="Add" />
                    </Button>
                    <Button Command="{Binding RemoveItemCommand}" IsEnabled="{Binding SelectedItems.Count}">
                        <avalonia:MaterialIcon Kind="Minus" />
                    </Button>
                    <Button Command="{Binding CancelAllTagsLoadingCommand}">
                        <avalonia:MaterialIcon Kind="UnfoldLessHorizontal" />
                    </Button>
                    <Button>
                        <avalonia:MaterialIcon Kind="UnfoldMoreHorizontal" />
                    </Button>
                    <ToggleButton Name="PreviewToggleButton">
                        <avalonia:MaterialIcon Kind="RemoveRedEye" />
                    </ToggleButton>
                    <TextBlock Text="{Binding TagsLoadingCounter}" />
                </StackPanel>

                <TreeView
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="100"
                    Items="{Binding Items}"
                    SelectedItems="{Binding SelectedItems}"
                    SelectionMode="Multiple">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <Grid
                                Name="GridFileEntryName"
                                ColumnDefinitions="25,Auto,*"
                                RowDefinitions="Auto">
                                <Grid.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="1 1 0 0" />
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Style>
                                </Grid.Styles>

                                <Image
                                    Grid.Column="0"
                                    Margin="0 0 2 0"
                                    Source="{Binding Item.FullName, Converter={StaticResource IconToBitmapConverter}, ConverterParameter=25}" />

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Header}" />

                                <ListBox
                                    Grid.Column="2"
                                    Background="Transparent"
                                    IsEnabled="False"
                                    Items="{Binding Tags}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="models:Tag">
                                            <templatedControls:TagChip
                                                Classes="Small"
                                                VerticalAlignment="Center"
                                                IsDeletable="False"
                                                Text="{Binding Name}" />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ProgressBar
                    Grid.Row="2"
                    IsIndeterminate="True"
                    IsVisible="{Binding TagsLoadingCounter}" />

            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" Width="4" />

        <!-- New tags view -->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            RowDefinitions="2*,Auto,*,Auto,*,Auto,*,Auto"
            ColumnDefinitions="Auto,Auto,*">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="#BBBBBB" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style Selector="GridSplitter">
                    <Setter Property="ResizeDirection" Value="Rows" />
                    <Setter Property="Height" Value="4" />
                </Style>
            </Grid.Styles>

            <!-- first row -->
            <Border Grid.Row="0" Grid.Column="2" Classes="Outline">
                <StackPanel>
                    <TextBlock Text="Selected file(s):" />

                    <ListBox
                        Name="SelectedFilesListBox"
                        SelectionMode="Multiple"
                        Background="Transparent"
                        Items="{Binding SelectedItems}" />

                </StackPanel>
            </Border>

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

            <!-- second row -->
            <Border Grid.Row="2" Grid.Column="2" Classes="Outline">
                <StackPanel>
                    <TextBlock Text="{Binding RowDescription}" />

                    <ListBox
                        Background="Transparent"
                        Items="{Binding ExistingTags}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="1 1 0 0" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Tag">
                                <templatedControls:TagChip Text="{Binding Name}" IsDeletable="False" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Border>

            <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

            <!-- third row -->
            <Border Grid.Row="4" Grid.Column="2" Classes="Outline">
                <StackPanel>
                    <TextBlock Text="Implicit tags:" />

                    <ListBox
                        Background="Transparent"
                        Items="{Binding ImplicitTags}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="1 1 0 0" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Tag">
                                <templatedControls:TagChip Classes="Implicit" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Border>

            <GridSplitter Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

            <!-- fourth row -->
            <Border Grid.Row="6" Grid.Column="2" Classes="Outline">
                <StackPanel>
                    <TextBlock Text="New Tags:" />

                    <userControls:SimpleTagsBar Name="TagsToApplySimpleTagsBar" MaxHeight="150" VerticalAlignment="Top" />
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="3" ResizeDirection="Columns" Width="4" />

        <!-- Previewer panel -->
        <Border Grid.Row="0" Grid.Column="4">
            <Border Classes="Outline" IsVisible="{Binding #PreviewToggleButton.IsChecked}">
                <userControls:FilePreviewer />
            </Border>
        </Border>

        <!-- Bottom buttons -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            EffectiveViewportChanged="Layoutable_OnEffectiveViewportChanged">

            <Separator Name="AligningSeparator" Background="Transparent" Margin="0" />

            <StackPanel
                Name="BottomButtonsStackPanel"
                Orientation="Horizontal"
                Spacing="10">

                <Button Content="Ok" />

                <Button
                    Content="Cancel"
                    Click="CancelButton_OnClick" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
