src/TagTool.App/Views/Dialogs/AdvancedTaggingDialog.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:TagTool.App.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Models"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:models1="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:converters="clr-namespace:TagTool.App.Core.Converters;assembly=TagTool.App.Core"
    x:Class="TagTool.App.Views.Dialogs.AdvancedTaggingDialog"
    d:DesignWidth="1600"
    d:DesignHeight="900"
    mc:Ignorable="d"
    Width="1600"
    Height="900"
    MinHeight="400"
    Background="{x:Null}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="20"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="True"
    Title="AdvancedTaggingDialog"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:IconPathToBitmapConverter x:Key="IconToBitmapConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Border.Outline">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderBrush">
                <SolidColorBrush Opacity="0.6" Color="Gray" />
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <dialogs:AdvancedTaggingDialogViewModel />
    </Design.DataContext>

    <Grid
        Name="TopMostGrid"
        Margin="10 20 10 0"
        ColumnDefinitions="500,Auto,*,Auto,Auto"
        RowDefinitions="*,Auto"
        ShowGridLines="False">

        <!-- left panel -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            DragDrop.AllowDrop="True"
            Classes="Outline">

            <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto">
                <Grid.Styles>
                    <Style Selector="Button, ToggleButton">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="-2">

                    <Button Click="Button_OnClick">
                        <avalonia:MaterialIcon Kind="Add" />
                    </Button>
                    <Button Command="{Binding RemoveItemCommand}" IsEnabled="{Binding SelectedItems.Count}">
                        <avalonia:MaterialIcon Kind="Minus" />
                    </Button>
                    <Button Command="{Binding CancelAllTagsLoadingCommand}">
                        <avalonia:MaterialIcon Kind="UnfoldLessHorizontal" />
                    </Button>
                    <Button>
                        <avalonia:MaterialIcon Kind="UnfoldMoreHorizontal" />
                    </Button>
                    <ToggleButton Name="PreviewToggleButton">
                        <avalonia:MaterialIcon Kind="RemoveRedEye" />
                    </ToggleButton>
                    <TextBlock Text="{Binding TagsLoadingCounter}" />
                </StackPanel>

                <TreeView
                    Name="TreeView"
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="100"
                    ItemsSource="{Binding Items}"
                    SelectedItems="{Binding SelectedItems}"
                    SelectionMode="Multiple"
                    SelectionChanged="TreeView_OnSelectionChanged">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <Grid
                                Name="GridFileEntryName"
                                ColumnDefinitions="25,Auto,*"
                                RowDefinitions="Auto">
                                <Grid.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="1 1 0 0" />
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Style>
                                </Grid.Styles>

                                <Image
                                    Grid.Column="0"
                                    Margin="0 0 2 0"
                                    Source="{Binding Item.FullName, Converter={StaticResource IconToBitmapConverter}, ConverterParameter=25}" />

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Header}">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Header="Show in Explorer" />
                                            <MenuItem Header="Rename" />
                                            <MenuItem Header="Properties" />
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout>
                                </TextBlock>

                                <ListBox
                                    Grid.Column="2"
                                    Background="Transparent"
                                    IsEnabled="False"
                                    ItemsSource="{Binding Tags}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="models1:Tag">
                                            <templatedControls:TagChip
                                                Classes="Small"
                                                VerticalAlignment="Center"
                                                IsDeletable="False"
                                                Text="{Binding Name}" />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ProgressBar
                    Grid.Row="2"
                    IsIndeterminate="True"
                    IsVisible="{Binding TagsLoadingCounter}" />

            </Grid>
        </Border>

        <Border
            Name="DragDropInfoAreaBorder"
            Grid.Row="0"
            Grid.Column="0"
            DragDrop.AllowDrop="True"
            Background="Gray"
            BorderBrush="#444444"
            BorderThickness="10"
            IsVisible="False"
            Opacity="0.7">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Drop file(s) or folder(s) here" />

        </Border>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="4"
            ResizeDirection="Columns" />

        <!-- New tags view -->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            ColumnDefinitions="Auto,Auto,*"
            RowDefinitions="4*,Auto,*,Auto,*,Auto,3*,Auto">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="#BBBBBB" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style Selector="GridSplitter">
                    <Setter Property="ResizeDirection" Value="Rows" />
                    <Setter Property="Height" Value="4" />
                </Style>
            </Grid.Styles>

            <!-- first row -->
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Classes="Outline">
                <StackPanel>
                    <TextBlock Text="Selected file(s):" />

                    <ListBox
                        Name="SelectedFilesListBox"
                        Background="Transparent"
                        ItemsSource="{Binding SelectedItems}"
                        SelectionMode="Multiple" />

                </StackPanel>
            </Border>

            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <!-- second row -->
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Classes="Outline">
                <StackPanel>
                    <TextBlock Text="{Binding RowDescription}" />

                    <ListBox Background="Transparent" ItemsSource="{Binding ExistingTags}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="1 1 0 0" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models1:Tag">
                                <templatedControls:TagChip IsDeletable="False" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Border>

            <GridSplitter
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <!-- third row -->
            <Border
                Grid.Row="4"
                Grid.Column="2"
                Classes="Outline">
                <StackPanel>
                    <TextBlock Text="Implicit tags:" />

                    <ListBox Background="Transparent" ItemsSource="{Binding ImplicitTags}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="1 1 0 0" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models1:Tag">
                                <templatedControls:TagChip Classes="Implicit" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Border>

            <GridSplitter
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3" />

            <!-- fourth row -->
            <Border
                Grid.Row="6"
                Grid.Column="2"
                Classes="Outline">
                <StackPanel>
                    <TextBlock Text="New Tags:" />

                    <userControls:SimpleTagsBar
                        Name="TagsToApplySimpleTagsBar"
                        MaxHeight="150"
                        VerticalAlignment="Top" />
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="3"
            Width="4"
            ResizeDirection="Columns" />

        <!-- Previewer panel -->
        <Border Grid.Row="0" Grid.Column="4">
            <Border
                Classes="Outline"
                Width="500"
                IsVisible="{Binding #PreviewToggleButton.IsChecked}">

                <userControls:FilePreviewer Name="FilePreviewer" />
            </Border>
        </Border>

        <!-- Bottom buttons -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            EffectiveViewportChanged="Layoutable_OnEffectiveViewportChanged">

            <Separator
                Name="AligningSeparator"
                Margin="0"
                Background="Transparent" />

            <StackPanel
                Name="BottomButtonsStackPanel"
                Margin="0 10"
                Orientation="Horizontal"
                Spacing="10">

                <Button Content="Exit" Click="CancelButton_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
