src/TagTool.App/Views/Dialogs/TagFileDialog.axaml

<Window
    x:Class="TagTool.App.Views.Dialogs.TagFileDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:TagTool.App.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    Title="TagFileDialog"
    d:DesignHeight="350"
    d:DesignWidth="600"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:ArraySizeToBooleanConverter x:Key="ArraySizeToBooleanConverter" Threshold="1" />
    </Window.Resources>

    <Design.DataContext>
        <dialogs:TagFileDialogViewModel />
    </Design.DataContext>

    <Grid
        Margin="20"
        HorizontalAlignment="Center"
        ColumnDefinitions="Auto,5,450,*"
        RowDefinitions="Auto,5,1*,5,1*,5,Auto"
        ShowGridLines="False">
        <Grid.Styles>
            <Style Selector="Border.Outline">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Styles>

        <!-- first row -->
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="File to tag:" />

        <TextBox
            Name="SelectFileTextBox"
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Text}"
            UseFloatingWatermark="True"
            Watermark="Select file">
            <TextBox.InnerRightContent>
                <Button
                    Name="OpenFilePickerButton"
                    Padding="4"
                    Background="Transparent"
                    Click="OpenFilePickerButton_OnClick">

                    <Svg
                        Width="24"
                        Height="24"
                        Path="/Assets/Svgs/opened-folder-filled.svg" />

                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <!-- second row -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Tags:" />

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Classes="Outline">

            <userControls:SimpleTagsBar Name="TagsToApplySimpleTagsBar" MaxHeight="150" />
        </Border>

        <!-- third row -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Implicit tags:" />

        <Border
            Grid.Row="4"
            Grid.Column="2"
            Classes="Outline">

            <ListBox Background="Transparent" Items="{Binding ImplicitTags}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="1 1 0 0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Tag">
                        <templatedControls:TagChip Classes="Implicit" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <!-- fourth row -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">

            <Button
                Name="TagButton"
                Content="Tag"
                Click="TagButton_OnClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding
                            Converter="{x:Static StringConverters.IsNotNullOrEmpty}"
                            ElementName="SelectFileTextBox"
                            Path="Text" />
                        <Binding ElementName="SelectFileTextBox" Path="!(DataValidationErrors.HasErrors)" />
                        <Binding
                            Converter="{StaticResource ArraySizeToBooleanConverter}"
                            ElementName="TagsToApplySimpleTagsBar"
                            FallbackValue="null"
                            Path="TagsListBox.Items.Count" />

                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button
                Name="CancelButton"
                Content="Cancel"
                Click="CancelButton_OnClick" />

        </StackPanel>

    </Grid>

</Window>
