src/TagTool.App.Core/Views/PreviewerWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TagTool.App.Core.Views"
    x:Class="TagTool.App.Core.Views.PreviewerWindow"
    Name="RootWindow"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d"
    Background="Transparent"
    ExtendClientAreaChromeHints="Default"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    RequestedThemeVariant="Dark"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="PreviewerWindow"
    WindowStartupLocation="Manual"
    >
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1"
                    />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="48,*">

            <TextBlock Grid.Row="0" Text="Titlebar" />

            <!-- <views:TitleBar -->
            <!-- x:Name="TitleBarControl" -->
            <!-- Grid.Row="0" -->
            <!-- FileIndex="{x:Bind ViewModel.CurrentIndex, Mode=OneWay}" -->
            <!-- IsMultiSelection="{x:Bind ViewModel.NeighboringItemsQuery.IsMultipleFilesActivation, Mode=OneWay}" -->
            <!-- Item="{x:Bind ViewModel.CurrentItem, Mode=OneWay}" -->
            <!-- NumberOfFiles="{x:Bind ViewModel.Items.Count, Mode=OneWay}" /> -->


            <views:TaggableItemPreviewer
                Name="TaggableItemPreviewerView"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SizeChanged="TaggableItemPreviewerView_OnSizeChanged"
                Loaded="Control_OnLoaded"
                />

        </Grid>
    </Panel>
</Window>
