src/TagTool.App.Core/Views/TaggableItemPreviewer.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagTool.App.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:previewers="clr-namespace:TagTool.App.Core.Services.Previewers"
    xmlns:viewModels="clr-namespace:TagTool.App.Core.ViewModels"
    x:Class="TagTool.App.Core.Views.TaggableItemPreviewer"
    x:DataType="viewModels:TaggableItemPreviewerViewModel"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:TaggableItemPreviewerViewModel />
    </Design.DataContext>

    <Panel>
        <controls:ProgressRing
            Width="50"
            Height="50"
            Foreground="White"
            IsActive="{Binding IsPreviewLoading}" />

        <ContentControl Content="{Binding Previewer}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="previewers:RasterImagePreviewer">
                    <Image Source="{Binding Preview}" />
                </DataTemplate>
                <DataTemplate DataType="previewers:UnsupportedFilePreviewer">
                    <TextBlock Text="{Binding Item}" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <TextBlock
            Name="UnsupportedFilePreview"
            IsVisible="{Binding IsUnsupportedPreviewVisible}"
            Text="Unsupported" />

    </Panel>
</UserControl>
