src/TagTool.App.Core/Views/TaggableItemView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:TagTool.App.Core.Converters;assembly=TagTool.App.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:TagTool.App.Core.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:viewModels="clr-namespace:TagTool.App.Core.ViewModels"
    x:Class="TagTool.App.Core.Views.TaggableItemView"
    x:DataType="viewModels:TaggableItemViewModel"
    Name="UserControlRoot"
    d:DesignWidth="450"
    d:DesignHeight="150"
    mc:Ignorable="d"
    DragDrop.AllowDrop="True">
    <UserControl.Resources>
        <converters:TaggableItemToIconConverter x:Key="TaggableItemToToIconConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewModels:TaggableItemViewModel />
    </Design.DataContext>

    <Border
        Name="DragDropInfoAreaBorder"
        Padding="6"
        Background="#00FFFFFF"
        BorderBrush="Transparent"
        BorderThickness="2">
        <Grid
            Name="TopMostGrid"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ColumnDefinitions="30,Auto,*"
            RowDefinitions="Auto">

            <Image
                Name="IconImage"
                Grid.Column="0"
                Margin="0 0 2 0">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource TaggableItemToToIconConverter}">
                        <Binding Path="TaggableItem" />
                        <Binding Path="#DisplayNameTextBlock.FontSize" />
                    </MultiBinding>
                </Image.Source>
            </Image>

            <TextBlock
                Name="DisplayNameTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{Binding DisplayName}">
                <TextBlock.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Header="Rename" />
                        <MenuItem Header="Copy" />
                        <Separator />
                        <!-- todo: make this functionality 'an action' associated with special tag 'CommonStorage' -->
                        <MenuItem Command="{Binding MoveToCommonStorageCommand}" Header="Move to Common Storage" />
                        <MenuItem Header="Show in Explorer" />
                    </MenuFlyout>
                </TextBlock.ContextFlyout>
            </TextBlock>

            <!-- Associated tags -->
            <Border
                Grid.Column="2"
                BorderBrush="Green"
                BorderThickness="0"
                IsVisible="{Binding AreTagsVisible}">
                <ItemsControl
                    Margin="0"
                    Padding="5 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AssociatedTags}">
                    <ItemsControl.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="ContextFlyout">
                                <MenuFlyout>
                                    <MenuItem Header="Remove" Click="UntagMenuItem_OnClick">
                                        <MenuItem.Icon>
                                            <avalonia:MaterialIcon Kind="DeleteOutline" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Setter>
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:ITag">
                            <ContentControl Content="{Binding $self.DataContext}" ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}">
                                <ContentControl.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Text">
                                            <Binding Path="DisplayText" />
                                        </Setter>
                                        <Setter Property="Margin" Value="4 1" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </ContentControl.Styles>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
