src/TagTool.App/Views/UserControls/CustomNotificationView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.CustomNotificationView"
    x:DataType="userControls:NotificationViewModel"
    x:Name="RootWindow"
    d:DesignWidth="400"
    d:DesignHeight="300"
    >

    <Design.DataContext>
        <userControls:NotificationViewModel />
    </Design.DataContext>

    <Border
        MinHeight="20"
        Padding="12"
        BorderBrush="{StaticResource MyLightSecondary500}"
        BorderThickness="1"
        CornerRadius="4"
        >

        <Grid ColumnDefinitions="Auto,*">
            <Panel
                Width="25"
                Height="25"
                Margin="0 0 12 0"
                VerticalAlignment="Top"
                >

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol"
                    FontSize="20"
                    Text="&#xE115;"
                    TextAlignment="Center"
                    />

            </Panel>

            <DockPanel Grid.Column="1">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontWeight="Medium"
                    Text="{Binding Title}"
                    />

                <TextBlock
                    Margin="0 8 0 0"
                    Opacity=".8"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    />

            </DockPanel>
        </Grid>
    </Border>
</UserControl>
