src/TagTool.App/Views/UserControls/FileSystemSearchView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:userControls1="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:converters="clr-namespace:TagTool.App.Core.Converters;assembly=TagTool.App.Core"
    x:Class="TagTool.App.Views.UserControls.FileSystemSearchView"
    x:CompileBindings="True"
    x:DataType="userControls:FileSystemSearchViewModel"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />

        <avalonia:MaterialIcon
            x:Key="NormalSearchIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="CornflowerBlue"
            Kind="CircleSmall" />

        <avalonia:MaterialIcon
            x:Key="WildCardSearchIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="GreenYellow"
            Kind="CircleHalf" />

        <avalonia:MaterialIcon
            x:Key="RegexSearchIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MyLightSecondary500}"
            Kind="CircleMedium" />

    </UserControl.Resources>

    <Design.DataContext>
        <userControls:FileSystemSearchViewModel />
    </Design.DataContext>

    <Border>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *, Auto">

            <!-- Root folder bar -->
            <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto, Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Search in:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Text="{Binding SearchRoot}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="4"
                    Background="Transparent"
                    Command="{ReflectionBinding StartSearchCommand}">

                    <avalonia:MaterialIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource MyLightSecondary500}"
                        Kind="Magnify" />

                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Search for:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Text="{Binding SearchPhrase}">
                    <TextBox.Styles>
                        <Style Selector="ToggleButton.SearchType:unchecked">
                            <Setter Property="Content">
                                <Template>
                                    <Border
                                        Background="Transparent"
                                        Child="{DynamicResource NormalSearchIcon}"
                                        ToolTip.Tip="Exact Search" />
                                </Template>
                            </Setter>
                        </Style>
                        <Style Selector="ToggleButton.SearchType:indeterminate">
                            <Setter Property="Content">
                                <Template>
                                    <Border
                                        Background="Transparent"
                                        Child="{DynamicResource WildCardSearchIcon}"
                                        ToolTip.Tip="WildCard Search" />
                                </Template>
                            </Setter>
                        </Style>
                        <Style Selector="ToggleButton.SearchType:checked">
                            <Setter Property="Content">
                                <Template>
                                    <Border
                                        Background="Transparent"
                                        Child="{DynamicResource RegexSearchIcon}"
                                        ToolTip.Tip="Regex Search" />
                                </Template>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Padding="3" IsChecked="{Binding !IgnoreCase}">
                                <avalonia:MaterialIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MyLightSecondary500}"
                                    Kind="FormatLetterCase" />

                            </ToggleButton>

                            <ToggleButton
                                Classes="SearchType"
                                Padding="3"
                                IsChecked="{Binding SearchType}"
                                IsThreeState="True" />

                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>

            <!-- Search results -->
            <ListBox Grid.Row="1" ItemsSource="{Binding SearchResults}">
                <ListBox.DataTemplates>
                    <DataTemplate x:CompileBindings="False" DataType="userControls:TaggableItemViewModel">
                        <Grid ColumnDefinitions="*,Auto,75">
                            <userControls1:TaggableItemView FontSize="14" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DateCreated, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}"
                                TextAlignment="Left" />

                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}}"
                                TextAlignment="Right" />

                        </Grid>
                    </DataTemplate>
                </ListBox.DataTemplates>

            </ListBox>

            <ProgressBar
                Grid.Row="1"
                VerticalAlignment="Bottom"
                IsIndeterminate="{Binding StartSearchCommand.IsRunning}"
                IsVisible="{Binding StartSearchCommand.IsRunning}" />

            <!-- Currently search directory bar -->
            <Border
                Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <TextBlock
                    Margin="0 2"
                    Tapped="InputElement_OnTapped"
                    Text="{Binding CurrentlySearchDir, TargetNullValue='Waiting for search to start...'}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
