src/TagTool.App/Views/UserControls/FilePreviewer.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
    x:Class="TagTool.App.Views.UserControls.FilePreviewer">

    <Design.DataContext>
        <userControls:FilePreviewerViewModel />
    </Design.DataContext>

    <Panel>
        <TextBlock
            Name="NoPreviewMessageTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="{Binding NoPreviewMessage}"
            IsVisible="{Binding Current, Converter={x:Static ObjectConverters.IsNull}}" />

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" IsVisible="{Binding IsLoading}" />

        <Border IsVisible="{Binding Current, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ScrollViewer
                Name="ScrollViewer"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">

                <Border
                    Name="ScrollViewerBackground"
                    Background="Transparent"
                    ClipToBounds="True"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

                    <Border
                        Name="Border1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="{Binding ViewboxWidth}"
                        Height="{Binding ViewboxHeight}">

                        <Viewbox
                            Stretch="Uniform"
                            StretchDirection="Both">

                            <Image
                                Name="PreviewImage"
                                Focusable="True"
                                Source="{Binding Current}"
                                PointerWheelChanged="PreviewImage_OnPointerWheelChanged" />
                        </Viewbox>
                    </Border>
                </Border>
            </ScrollViewer>
        </Border>
    </Panel>
</UserControl>
