src/TagTool.App/Views/UserControls/FileSystemView.axaml

<UserControl
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TagTool.App.Views.UserControls.FileSystemView"
    x:CompileBindings="True"
    x:DataType="userControls:FileSystemViewModel"
    x:Name="UserControlRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:comparers="clr-namespace:TagTool.App.Comparers"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:userControls1="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <comparers:TaggableItemViewModelComparer x:Key="TaggableItemViewModelComparer"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.Transparent">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <userControls:FileSystemViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30,*,Auto">

        <!-- Address bar -->
        <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto" Grid.Row="0">
            <Grid.Styles>
                <Style Selector="Button.NavigationButton">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="1 4"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="CornerRadius" Value="6"/>

                    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Style>
            </Grid.Styles>
            <Button
                Classes="NavigationButton"
                Command="{CompiledBinding NavigateBackCommand}"
                Grid.Column="0">

                <Svg Path="/Assets/Svgs/Light/arrow_back.svg"/>
            </Button>

            <Button
                Classes="NavigationButton"
                Command="{Binding NavigateForwardCommand}"
                Grid.Column="1">

                <Svg Path="/Assets/Svgs/Light/arrow_forward.svg"/>
            </Button>

            <Button
                Classes="NavigationButton"
                Command="{Binding NavigateUpCommand}"
                Grid.Column="2">

                <Svg Path="/Assets/Svgs/Light/arrow_upward.svg"/>
            </Button>

            <TextBox
                BorderThickness="0"
                Grid.Column="3"
                IsVisible="{Binding IsEditing}"
                LostFocus="AddressTextBox_OnLostFocus"
                Margin="5 0 0 0"
                Name="AddressTextBox"
                Text="{Binding AddressTextBox}"
                VerticalContentAlignment="Center">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{CompiledBinding CancelAddressChangeCommand}" Gesture="Escape"/>
                    <KeyBinding Command="{CompiledBinding CommitAddressCommand}" Gesture="Enter"/>
                </TextBox.KeyBindings>
            </TextBox>

            <!-- Interactive address -->
            <DockPanel
                Grid.Column="3"
                IsVisible="{Binding !IsEditing}"
                Margin="5 0 0 0">

                <ItemsControl
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Items="{Binding AddressSegments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="userControls:AddressSegmentViewModel">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Styles>
                                    <Style Selector="Button.ButtonAddressBar">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="2,4"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Styles>
                                <Button
                                    Classes="ButtonAddressBar Transparent"
                                    Command="{Binding NavigateHereCommand}"
                                    Content="{Binding Name}"/>

                                <Button
                                    Classes="ButtonAddressBar Transparent"
                                    Command="{Binding OpenPopupCommand}"
                                    Content="»"
                                    x:Name="PopupButton"/>

                                <Popup
                                    IsLightDismissEnabled="True"
                                    IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
                                    PlacementTarget="{ReflectionBinding #PopupButton}">
                                    <ContextMenu Items="{Binding Children}">
                                        <ContextMenu.Styles>
                                            <Style Selector="MenuItem">
                                                <Setter Property="Header" Value="{Binding Name}"/>
                                                <Setter Property="Command" Value="{Binding NavigateHereCommand}"/>
                                                <Setter Property="CommandParameter" Value="{Binding Address}"/>
                                            </Style>
                                        </ContextMenu.Styles>
                                    </ContextMenu>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    PointerPressed="Border_OnPointerPressed"/>

            </DockPanel>

            <Border
                BorderBrush="Green"
                BorderThickness="0"
                Grid.Column="4"
                Width="{Binding $self.Bounds.Height}">
                <Border.Styles>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter, ToggleButton:unchecked /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <Style Selector="ToggleButton avalonia|MaterialIcon.tb-checked">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                    <Style Selector="ToggleButton:checked avalonia|MaterialIcon.tb-checked">
                        <Setter Property="IsVisible" Value="True"/>
                    </Style>
                    <Style Selector="ToggleButton avalonia|MaterialIcon.tb-unchecked">
                        <Setter Property="IsVisible" Value="True"/>
                    </Style>
                    <Style Selector="ToggleButton:checked avalonia|MaterialIcon.tb-unchecked">
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                </Border.Styles>

                <ToggleButton
                    Command="{Binding ChangeTagsVisibilityCommand}"
                    HorizontalAlignment="Center"
                    IsChecked="False"
                    Padding="0"
                    VerticalAlignment="Center">

                    <Panel>
                        <avalonia:MaterialIcon
                            Classes="tb-checked"
                            IsVisible="{Binding !$parent[ToggleButton].IsChecked}"
                            Kind="VisibilityOutline"/>

                        <avalonia:MaterialIcon
                            Classes="tb-unchecked"
                            IsVisible="{Binding $parent[ToggleButton].IsChecked}"
                            Kind="VisibilityOffOutline"/>

                    </Panel>
                </ToggleButton>
            </Border>
        </Grid>

        <!-- File system data grid -->
        <DataGrid
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
            Grid.Row="1"
            Items="{Binding Items}"
            LostFocus="DataGrid_OnLostFocus"
            Name="DataGrid"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="DataGrid_OnSelectionChanged"
            SelectionMode="Extended">
            <DataGrid.KeyBindings>
                <KeyBinding Command="{CompiledBinding NavigateCommand}" Gesture="Enter"/>
            </DataGrid.KeyBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    CustomSortComparer="{StaticResource TaggableItemViewModelComparer}"
                    Header="Name"
                    IsReadOnly="True"
                    Width="*">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <userControls1:TaggableItemView AttachedToVisualTree="Visual_OnAttachedToVisualTree"/>
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Date Created"
                    IsReadOnly="True"
                    Width="Auto">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <TextBlock
                            Text="{Binding DateCreated, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}"
                            TextAlignment="Left"
                            VerticalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Size" IsReadOnly="True">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <TextBlock
                            Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}}"
                            TextAlignment="Right"
                            VerticalAlignment="Center"/>

                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- QuickSearch text field -->
        <Border
            Background="Orange"
            CornerRadius="4"
            Grid.Row="1"
            HorizontalAlignment="Left"
            IsVisible="{Binding QuickSearchText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
            Name="QuickSearchBorder"
            Opacity="0.7"
            VerticalAlignment="Top">

            <DockPanel>
                <avalonia:MaterialIcon
                    DockPanel.Dock="Left"
                    Kind="Search"
                    Margin="4 0 0 0"/>

                <TextBlock
                    Foreground="{Binding HasQuickSearchResults, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}"
                    Name="QuickSearchTextBlock"
                    Padding="4"
                    Text="{Binding QuickSearchText, Mode=TwoWay}"/>

            </DockPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                FontSize="12"
                Margin="5 2 0 0"
                Text="{Binding Items.Count, StringFormat=\{0\} items |}"/>

            <TextBlock
                FontSize="12"
                Margin="5 2 0 0"
                Name="TextBlockSelectedItems"
                Text=""/>

        </StackPanel>

        <ProgressBar
            Grid.Row="2"
            IsIndeterminate="True"
            IsVisible="False"/>

    </Grid>
</UserControl>
