src/TagTool.App/Views/UserControls/FilePreviewer.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.FilePreviewer"
    d:DesignWidth="500"
    d:DesignHeight="250"
    mc:Ignorable="d">

    <Design.DataContext>
        <userControls:FilePreviewerViewModel />
    </Design.DataContext>

    <Panel>
        <TextBlock
            Name="NoPreviewMessageTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding Current, Converter={x:Static ObjectConverters.IsNull}}"
            Text="{Binding NoPreviewMessage}"
            TextWrapping="Wrap" />

        <ProgressBar
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            IsVisible="{Binding IsLoading}" />

        <Border IsVisible="{Binding Current, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ScrollViewer
                Name="ScrollViewer"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <Border
                    Name="ScrollViewerBackground"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    ClipToBounds="True">

                    <Border
                        Name="Border1"
                        Width="{Binding ViewboxWidth}"
                        Height="{Binding ViewboxHeight}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Viewbox Stretch="Uniform" StretchDirection="Both">

                            <Image
                                Name="PreviewImage"
                                Focusable="True"
                                PointerWheelChanged="PreviewImage_OnPointerWheelChanged"
                                Source="{Binding Current}" />
                        </Viewbox>
                    </Border>
                </Border>
            </ScrollViewer>
        </Border>
    </Panel>
</UserControl>
