src/TagTool.App/Views/UserControls/FileSystemSearchView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:viewModels="clr-namespace:TagTool.App.Core.ViewModels;assembly=TagTool.App.Core"
    xmlns:views="clr-namespace:TagTool.App.Core.Views;assembly=TagTool.App.Core"
    x:Class="TagTool.App.Views.UserControls.FileSystemSearchView"
    x:DataType="userControls:FileSystemSearchViewModel"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <avalonia:MaterialIcon
            x:Key="NormalSearchIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="CornflowerBlue"
            Kind="CircleSmall"
            />
        <avalonia:MaterialIcon
            x:Key="WildCardSearchIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="GreenYellow"
            Kind="CircleHalf"
            />
        <avalonia:MaterialIcon
            x:Key="RegexSearchIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource MyLightSecondary500}"
            Kind="CircleMedium"
            />
    </UserControl.Resources>
    <Design.DataContext>
        <userControls:FileSystemSearchViewModel />
    </Design.DataContext>
    <Border>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *, Auto">
            <!-- Root folder bar -->
            <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto, Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Search in:"
                    />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Text="{Binding SearchRoot}"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="4"
                    Background="Transparent"
                    Command="{ReflectionBinding StartSearchCommand}"
                    >
                    <avalonia:MaterialIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource MyLightSecondary500}"
                        Kind="Magnify"
                        />
                </Button>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Search for:"
                    />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Text="{Binding SearchPhrase}"
                    >
                    <TextBox.Styles>
                        <Style Selector="ToggleButton.SearchType:unchecked">
                            <Setter Property="Content">
                                <Template>
                                    <Border
                                        Background="Transparent"
                                        Child="{DynamicResource NormalSearchIcon}"
                                        ToolTip.Tip="Exact Search"
                                        />
                                </Template>
                            </Setter>
                        </Style>
                        <Style Selector="ToggleButton.SearchType:indeterminate">
                            <Setter Property="Content">
                                <Template>
                                    <Border
                                        Background="Transparent"
                                        Child="{DynamicResource WildCardSearchIcon}"
                                        ToolTip.Tip="WildCard Search"
                                        />
                                </Template>
                            </Setter>
                        </Style>
                        <Style Selector="ToggleButton.SearchType:checked">
                            <Setter Property="Content">
                                <Template>
                                    <Border
                                        Background="Transparent"
                                        Child="{DynamicResource RegexSearchIcon}"
                                        ToolTip.Tip="Regex Search"
                                        />
                                </Template>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Padding="3" IsChecked="{Binding !IgnoreCase}">
                                <avalonia:MaterialIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MyLightSecondary500}"
                                    Kind="FormatLetterCase"
                                    />
                            </ToggleButton>
                            <ToggleButton
                                Classes="SearchType"
                                Padding="3"
                                IsChecked="{Binding SearchType}"
                                IsThreeState="True"
                                />
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>
            <!-- Search results -->
            <ListBox Grid.Row="1" ItemsSource="{Binding SearchResults}">
                <ListBox.DataTemplates>
                    <DataTemplate x:CompileBindings="False" DataType="viewModels:TaggableItemViewModel">
                        <views:TaggableItemView FontSize="14" />
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <ProgressBar
                Grid.Row="1"
                VerticalAlignment="Bottom"
                IsIndeterminate="{Binding StartSearchCommand.IsRunning}"
                IsVisible="{Binding StartSearchCommand.IsRunning}"
                />
            <!-- Currently search directory bar -->
            <Border
                Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="1"
                >
                <TextBlock
                    Margin="0 2"
                    Tapped="InputElement_OnTapped"
                    Text="{Binding CurrentlySearchDir, TargetNullValue='Waiting for search to start...'}"
                    />
            </Border>
        </Grid>
    </Border>
</UserControl>
