src/TagTool.App/Views/UserControls/FolderEntryView.axaml

<UserControl
    x:Class="TagTool.App.Views.UserControls.FolderEntryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    d:DesignHeight="50"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <Design.DataContext>
        <userControls:FolderEntryViewModel />
    </Design.DataContext>

    <Grid DragDrop.AllowDrop="True" ColumnDefinitions="25,Auto,*">

        <Image Grid.Column="0" Margin="0 0 2 0" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Inlines="{Binding Inlines}">
            <TextBlock.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Tag it" />
                    <Separator />
                    <MenuItem Header="Show in Explorer" />
                    <Separator />
                    <MenuItem Header="Rename" />
                    <MenuItem Header="Copy" />
                </MenuFlyout>
            </TextBlock.ContextFlyout>
        </TextBlock>

        <!-- Associated tags -->
        <Border
            Grid.Column="2"
            BorderBrush="Green"
            BorderThickness="0"
            IsVisible="{Binding AreTagsVisible}">
            <ItemsControl
                Margin="0"
                Padding="5 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Items="{Binding AssociatedTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="#0097A7"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="4">

                            <TextBlock
                                Margin="2 0"
                                VerticalAlignment="Center"
                                FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
                                FontSize="12"
                                Inlines="{Binding Inlines}"
                                IsTabStop="False"
                                Text="{Binding Name}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Remove">
                                            <MenuItem.Icon>
                                                <avalonia:MaterialIcon Kind="DeleteOutline" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
