src/TagTool.App/Views/UserControls/MenuView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="75"
    x:Class="TagTool.App.Views.UserControls.MenuView">

    <UserControl.Styles>
        <Style Selector="Menu">
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="2 0" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="2 0" />
        </Style>
        <Style Selector="MenuItem AccessText">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Styles>

    <Button Padding="3">
        <Svg Path="/Assets/Svgs/menu_4_bars_dark.svg" Width="24" Height="24" />

        <Button.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding FileNew}" />
                    <MenuItem Header="_Open..." Command="{Binding FileOpen}" />
                    <MenuItem Header="Save" Command="{Binding FileSave}" />
                    <MenuItem Header="Save _As..." Command="{Binding FileSaveAs}" />
                    <MenuItem Header="Nested">
                        <MenuItem Header="Nested" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" />
                    <Separator />
                    <MenuItem Header="Cu_t" />
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Paste" />
                    <MenuItem Header="_Delete" />
                </MenuItem>
                <MenuItem Header="_Format">
                    <MenuItem Header="_Wrap lines" />
                    <MenuItem Header="_Font..." />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Status bar" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Get _Help" />
                    <MenuItem Header="_About" />
                </MenuItem>
            </MenuFlyout>
        </Button.Flyout>
    </Button>
</UserControl>
