src/TagTool.App/Views/UserControls/MyTagsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.MyTagsView"
    x:CompileBindings="True"
    x:DataType="userControls:MyTagsViewModel"
    x:Name="RootUserControl"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <Design.DataContext>
        <userControls:MyTagsViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <StackPanel Margin="0 8 0 0" Orientation="Vertical">
            <Expander
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                ExpandDirection="Down"
                Header="All tags"
                IsExpanded="True">
                <Expander.ContentTransition>
                    <CrossFade Duration="00:00:00.25" />
                </Expander.ContentTransition>
                <Expander.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </Expander.Styles>
                <ListBox
                    Name="TagsListBox"
                    Items="{Binding Items}"
                    SelectedItem="{Binding SelectedTag}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Command="{ReflectionBinding #RootUserControl.DataContext.RemoveTagCommand}"
                                CommandParameter="{Binding #TagsListBox.SelectedItem}"
                                Header="Remove">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="DeleteOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </ListBox.ContextFlyout>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="{StaticResource MyLightSecondary500}"
                                BorderThickness="0"
                                ClipToBounds="True"
                                CornerRadius="4">

                                <TextBlock
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource AppContentFontSize}"
                                    Foreground="{StaticResource MyLightSecondary500}"
                                    IsTabStop="False"
                                    Text="{Binding ., StringFormat='{}{0}  |'}"
                                    AttachedToVisualTree="Visual_OnAttachedToVisualTree" />

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                <TextBox
                    Grid.Column="0"
                    Text="{Binding CreateTagText}"
                    Watermark="enter new tag name">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding CreateTagCommand}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>

                <Button
                    Grid.Column="1"
                    Command="{Binding CreateTagCommand}"
                    Content="CreateTag" />
            </Grid>
            <Button Command="{Binding NewNotCommand}" Content="Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
