src/TagTool.App/Views/UserControls/MyTagsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:TagTool.App.Core.DataTemplates;assembly=TagTool.App.Core"
    xmlns:dd="clr-namespace:TagTool.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.MyTagsView"
    x:DataType="userControls:MyTagsViewModel"
    x:Name="RootUserControl"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d"
    d:DataContext="{x:Static dd:DesignData.MyTagsViewModel}">
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style Selector="Expander">
            <Setter Property="ContentTransition">
                <CrossFade Duration="00:00:00.25" />
            </Setter>
        </Style>
    </UserControl.Styles>

    <Panel>
        <StackPanel Margin="0 0 0 0" Orientation="Vertical">
            <Expander
                HorizontalAlignment="Stretch"
                ExpandDirection="Down"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Header="Date and Time tags"
                MaxHeight="200"
                IsExpanded="True">
                <ListBox
                    ItemsSource="{Binding DateAndTimeTags}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Command="{ReflectionBinding #RootUserControl.((userControls:MyTagsViewModel)DataContext).RemoveTagCommand, FallbackValue=null}"
                                CommandParameter="{Binding #TagsListBox.SelectedItem}"
                                Header="Remove">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="DeleteOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </ListBox.ContextFlyout>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:ITag">
                            <ContentControl
                                Content="{Binding $self.DataContext}"
                                ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}"
                                AttachedToVisualTree="Visual_OnAttachedToVisualTree">
                                <ContentControl.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Text">
                                            <Binding Path="DisplayText" />
                                        </Setter>
                                        <Setter Property="Margin" Value="4 1" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </ContentControl.Styles>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander
                HorizontalAlignment="Stretch"
                CornerRadius="2"
                ExpandDirection="Down"
                Header="All tags"
                IsExpanded="True">
                <Expander.ContentTransition>
                    <CrossFade Duration="00:00:00.25" />
                </Expander.ContentTransition>
                <ListBox
                    Name="TagsListBox"
                    ItemsSource="{Binding TextTags}"
                    SelectedItem="{Binding SelectedTag}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Command="{ReflectionBinding #RootUserControl.((userControls:MyTagsViewModel)DataContext).RemoveTagCommand, FallbackValue=null}"
                                CommandParameter="{Binding #TagsListBox.SelectedItem}"
                                Header="Remove">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="DeleteOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </ListBox.ContextFlyout>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:ITag">
                            <ContentControl
                                Content="{Binding $self.DataContext}"
                                ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}"
                                AttachedToVisualTree="Visual_OnAttachedToVisualTree">
                                <ContentControl.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Text">
                                            <Binding Path="DisplayText" />
                                        </Setter>
                                        <Setter Property="Margin" Value="4 1" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </ContentControl.Styles>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <!-- <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto"> -->
            <!--     <TextBox -->
            <!--         Grid.Column="0" -->
            <!--         Text="{Binding CreateTagText}" -->
            <!--         Watermark="enter new tag name"> -->
            <!--         <TextBox.KeyBindings> -->
            <!--             <KeyBinding Command="{Binding CreateTagCommand}" Gesture="Enter" /> -->
            <!--         </TextBox.KeyBindings> -->
            <!--     </TextBox> -->
            <!-- -->
            <!--     <Button -->
            <!--         Grid.Column="1" -->
            <!--         Command="{Binding CreateTagCommand}" -->
            <!--         Content="CreateTag" /> -->
            <!-- -->
            <!-- </Grid> -->
        </StackPanel>
        <Button
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#225D5F61"
            CornerRadius="10">

            <avalonia:MaterialIcon
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#5D5F61"
                Kind="Add"
                Opacity="0.6" />

        </Button>
    </Panel>
</UserControl>
