src/TagTool.App/Views/UserControls/MyTagsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:dd="clr-namespace:TagTool.App"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:dataTemplates="clr-namespace:TagTool.App.Core.DataTemplates;assembly=TagTool.App.Core"
    x:Class="TagTool.App.Views.UserControls.MyTagsView"
    x:CompileBindings="True"
    x:DataType="userControls:MyTagsViewModel"
    x:Name="RootUserControl"
    d:DesignWidth="800"
    d:DesignHeight="450"
    d:DataContext="{x:Static dd:DesignData.MyTagsViewModel}"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <StackPanel Margin="0 8 0 0" Orientation="Vertical">
            <Expander
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                ExpandDirection="Down"
                Header="All tags"
                IsExpanded="True">
                <Expander.ContentTransition>
                    <CrossFade Duration="00:00:00.25" />
                </Expander.ContentTransition>
                <Expander.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </Expander.Styles>
                <ListBox
                    Name="TagsListBox"
                    ItemsSource="{Binding AllTags}"
                    SelectedItem="{Binding SelectedTag}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem
                                Command="{ReflectionBinding #RootUserControl.DataContext.RemoveTagCommand, FallbackValue=null}"
                                CommandParameter="{Binding #TagsListBox.SelectedItem}"
                                Header="Remove">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="DeleteOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </ListBox.ContextFlyout>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:ITag">
                            <ContentControl 
                                Content="{Binding $self.DataContext}"
                                ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}" 
                                AttachedToVisualTree="Visual_OnAttachedToVisualTree">
                                <ContentControl.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Text">
                                            <Binding Path="DisplayText"></Binding>
                                        </Setter>
                                        <Setter Property="Margin" Value="4 1" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </ContentControl.Styles>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                <TextBox
                    Grid.Column="0"
                    Text="{Binding CreateTagText}"
                    Watermark="enter new tag name">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding CreateTagCommand}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>

                <Button
                    Grid.Column="1"
                    Command="{Binding CreateTagCommand}"
                    Content="CreateTag" />
            </Grid>
            <Button Command="{Binding NewNotCommand}" Content="Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
