src/TagTool.App/Views/UserControls/SimpleTagsBar.axaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d"
    x:Class="TagTool.App.Views.UserControls.SimpleTagsBar"
    x:CompileBindings="True"
    x:DataType="userControls:SimpleTagsBarViewModel"
    x:Name="UserControlRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MaxHeight" Value="30"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">

        <Border
            BorderBrush="#6692B1"
            BorderThickness="2"
            CornerRadius="16"
            Grid.ColumnSpan="2"
            Name="PART_BorderBackground"/>

        <avalonia:MaterialIcon
            Grid.Column="0"
            Height="20"
            HorizontalAlignment="Center"
            Kind="Magnify"
            Margin="10 0 5 0"
            VerticalAlignment="Center"
            Width="20"/>

        <ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Visible">

            <ListBox
                HorizontalAlignment="Left"
                Items="{Binding EnteredTags}"
                Margin="2"
                Name="TagsListBox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VerticalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="models:Tag" x:CompileBindings="False">
                        <templatedControls:TagChip
                            DeleteCommand="{Binding #UserControlRoot.DataContext.RemoveTagCommand, FallbackValue=null}"
                            DeleteCommandParameter="{Binding .}"
                            Margin="4 2"
                            Text="{Binding Name}"/>

                    </DataTemplate>
                    <DataTemplate DataType="userControls:TagSearchBoxViewModel">
                        <AutoCompleteBox
                            AttachedToVisualTree="TagSearchAutoCompleteBox_OnAttachedToVisualTree"
                            Classes="TransparentBackground WrappedPanel"
                            FilterMode="None"
                            IsTextCompletionEnabled="True"
                            Items="{Binding TagsSearchResults}"
                            Margin="2 0"
                            Name="TagSearchAutoCompleteBox"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            Text="{Binding Text, Mode=TwoWay}"
                            Watermark="Next Tag...">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate DataType="models:HighlightedMatch">
                                    <Panel>
                                        <Border
                                            ClipToBounds="True"
                                            CornerRadius="2"
                                            HorizontalAlignment="Center"
                                            Margin="2"
                                            VerticalAlignment="Center">

                                            <TextBlock
                                                Inlines="{Binding Inlines}"
                                                IsTabStop="False"
                                                Margin="2 0"
                                                VerticalAlignment="Center"/>

                                        </Border>
                                    </Panel>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
