src/TagTool.App/Views/UserControls/SimpleTagsBar.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.SimpleTagsBar"
    x:CompileBindings="True"
    x:DataType="userControls:SimpleTagsBarViewModel"
    x:Name="UserControlRoot"
    d:DesignWidth="550"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">

        <Border
            Name="PART_BorderBackground"
            Grid.ColumnSpan="2"
            BorderBrush="#6692B1"
            BorderThickness="2"
            CornerRadius="16" />

        <avalonia:MaterialIcon
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="10 0 5 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="Magnify" />

        <ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Visible">

            <ListBox
                Name="TagsListBox"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding EnteredTags}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate x:CompileBindings="False" DataType="models:Tag">
                        <templatedControls:TagChip
                            Margin="4 2"
                            DeleteCommand="{Binding #UserControlRoot.DataContext.RemoveTagCommand, FallbackValue=null}"
                            DeleteCommandParameter="{Binding .}"
                            Text="{Binding Name}" />

                    </DataTemplate>
                    <DataTemplate DataType="userControls:TagSearchBoxViewModel">
                        <AutoCompleteBox
                            Name="TagSearchAutoCompleteBox"
                            Classes="TransparentBackground WrappedPanel"
                            Margin="2 0"
                            FilterMode="None"
                            IsTextCompletionEnabled="True"
                            ItemsSource="{Binding TagsSearchResults}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            Text="{Binding Text, Mode=TwoWay}"
                            Watermark="Next Tag..."
                            AttachedToVisualTree="TagSearchAutoCompleteBox_OnAttachedToVisualTree">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate DataType="models:HighlightedMatch">
                                    <Panel>
                                        <Border
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ClipToBounds="True"
                                            CornerRadius="2">

                                            <TextBlock
                                                Margin="2 0"
                                                VerticalAlignment="Center"
                                                Inlines="{Binding Inlines}"
                                                IsTabStop="False" />

                                        </Border>
                                    </Panel>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
