src/TagTool.App/Views/UserControls/SimpleTagsBar.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="300"
    x:Name="UserControlRoot"
    x:Class="TagTool.App.Views.UserControls.SimpleTagsBar"
    x:DataType="userControls:SimpleTagsBarViewModel">
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="Auto,*"
        RowDefinitions="Auto">

        <Border
            Grid.ColumnSpan="2"
            Name="PART_BorderBackground"
            CornerRadius="16"
            BorderBrush="#6692B1"
            BorderThickness="2" />

        <avalonia:MaterialIcon
            Grid.Column="0"
            Kind="Magnify"
            Margin="10 0 5 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="20"
            Height="20" />

        <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Name="TagsListBox"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Items="{Binding EnteredTags}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="models:Tag">
                        <templatedControls:TagChip
                            Margin="4 2"
                            Text="{Binding Name}"
                            DeleteCommand="{Binding #UserControlRoot.DataContext.RemoveTagCommand, FallbackValue=null}"
                            DeleteCommandParameter="{Binding .}" />

                    </DataTemplate>
                    <DataTemplate DataType="userControls:TagSearchBoxViewModel">
                        <AutoCompleteBox
                            Name="TagSearchAutoCompleteBox"
                            Margin="2 0"
                            IsTextCompletionEnabled="True"
                            Classes="TransparentBackground WrappedPanel"
                            Watermark="Next Tag..."
                            FilterMode="None"
                            Items="{Binding TagsSearchResults}"
                            Text="{Binding Text, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            AttachedToVisualTree="TagSearchAutoCompleteBox_OnAttachedToVisualTree">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate DataType="models:HighlightedMatch">
                                    <Panel>
                                        <Border
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="2"
                                            Margin="2"
                                            ClipToBounds="True">

                                            <TextBlock
                                                Margin="2 0"
                                                VerticalAlignment="Center"
                                                IsTabStop="False"
                                                Inlines="{Binding Inlines}" />

                                        </Border>
                                    </Panel>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
