src/TagTool.App/Views/UserControls/TaggedItemsSearchView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:userControls1="clr-namespace:TagTool.App.Views.UserControls"
    x:Class="TagTool.App.Views.UserControls.TaggedItemsSearchView"
    x:CompileBindings="True"
    x:DataType="userControls:TaggedItemsSearchViewModel"
    x:Name="UserControlRoot"
    d:DesignWidth="700"
    d:DesignHeight="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <userControls:TaggedItemsSearchViewModel />
    </Design.DataContext>

    <Grid
        Margin="4"
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*">

        <!-- Search Bar -->
        <Grid
            Name="TopMostGrid"
            Grid.Column="0"
            VerticalAlignment="Top"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto">
            <Grid.KeyBindings>
                <KeyBinding Command="{ReflectionBinding CommitSearchCommand}" Gesture="Ctrl+Enter" />
            </Grid.KeyBindings>
            <Grid.Styles>
                <Style Selector="ListBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter>
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MaxHeight" Value="30" />
                </Style>
                <Style Selector="TextBox.Transparent">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />

                    <!-- pointerover -->
                    <Style Selector="^:pointerover, ^:focus-within, ^:focus">
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Style>
                </Style>
            </Grid.Styles>

            <Border
                Name="SearchBarBorder"
                Grid.ColumnSpan="3"
                Background="{StaticResource MyLightPrimary300}"
                BorderBrush="{StaticResource MyLightPrimary600}"
                BorderThickness="2"
                ClipToBounds="True"
                CornerRadius="16" />

            <Button
                Grid.Column="0"
                Margin="10 0 5 0"
                Padding="0"
                Background="Transparent"
                Command="{ReflectionBinding CommitSearchCommand}">

                <avalonia:MaterialIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Magnify" />

            </Button>

            <ScrollViewer
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Visible">

                <!-- entered tags box -->
                <ListBox
                    Name="TagsListBox"
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Items="{Binding EnteredTags}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.DataTemplates>
                        <DataTemplate x:CompileBindings="False" DataType="models:Tag">
                            <templatedControls:TagChip
                                Margin="4 2"
                                DeleteCommand="{Binding #UserControlRoot.DataContext.RemoveTagCommand, FallbackValue=null}"
                                DeleteCommandParameter="{Binding .}"
                                Text="{Binding Name}" />

                        </DataTemplate>
                        <DataTemplate x:CompileBindings="False" DataType="system:String">
                            <TextBox
                                Classes="Transparent"
                                GotFocus="InputElement_OnGotFocus"
                                Text="{Binding #UserControlRoot.DataContext.SearchText, FallbackValue=null}"
                                Watermark="Next tag..."
                                AttachedToLogicalTree="StyledElement_OnAttachedToLogicalTree" />

                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </ScrollViewer>

            <Button
                Grid.Column="2"
                Padding="0 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="Button_OnClick">

                <avalonia:MaterialIcon Kind="MoreVert" />
            </Button>

            <!-- Popup -->
            <Popup
                Name="SearchHelperPopup"
                Grid.Column="0"
                Width="{Binding #TopMostGrid.Bounds.Width}"
                IsLightDismissEnabled="True"
                IsOpen="False"
                PlacementGravity="Bottom"
                PlacementTarget="{Binding #TopMostGrid}"
                WindowManagerAddShadowHint="False">

                <Border
                    Margin="0 -1 0 0"
                    Padding="10"
                    Background="{StaticResource MyLightPrimary300}"
                    BorderBrush="{StaticResource MyLightPrimary600}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="16">

                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto,*,*">
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Text="Search results:" />

                        <ListBox
                            Name="SearchResultsListBox"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Items="{Binding SearchResults}"
                            SelectedItem="{Binding SelectedItemFromSearched}"
                            SelectionMode="Single">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="models:Tag">
                                    <Border
                                        Margin="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        BorderBrush="#0097A7"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        CornerRadius="4"
                                        DoubleTapped="InputElement_OnDoubleTapped">

                                        <TextBlock
                                            Margin="2 0"
                                            VerticalAlignment="Center"
                                            FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
                                            FontSize="18"
                                            Foreground=""
                                            Inlines="{Binding Inlines}"
                                            IsTabStop="False"
                                            Text="{Binding Name}" />

                                    </Border>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>

                        <TextBlock
                            Grid.Row="2"
                            Margin="0 5 0 0"
                            FontSize="12"
                            Text="Most popular tags:" />

                        <ListBox
                            Grid.Row="3"
                            Items="{Binding PopularTags}"
                            SelectedItem="{Binding SelectedItemFromPopular}"
                            SelectionMode="Single">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="models:Tag">
                                    <Border
                                        Margin="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        BorderBrush="#0097A7"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        CornerRadius="4"
                                        DoubleTapped="InputElement_OnDoubleTapped">

                                        <TextBlock
                                            Margin="2 0"
                                            VerticalAlignment="Center"
                                            FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
                                            FontSize="12"
                                            Foreground=""
                                            Inlines="{Binding Inlines}"
                                            IsTabStop="False"
                                            Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>

                        <StackPanel
                            Grid.Row="4"
                            Margin="0 10 0 0"
                            Orientation="Horizontal"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Spacing="5">

                            <RadioButton>
                                <Label
                                    Padding="0"
                                    Content="Exclude"
                                    FontSize="12" />
                            </RadioButton>
                            <Button Padding="0">
                                <TextBlock Text="AddSpecialTag" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <!-- SearchResults -->
        <DataGrid
            Name="SearchResultsDataGrid"
            Grid.Row="2"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="16"
            FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
            FontSize="16"
            HorizontalScrollBarVisibility="Auto"
            Items="{Binding Files}"
            RowBackground="Transparent">
            <DataGrid.Columns>
                <!-- <DataGridCheckBoxColumn Width="60" Header="✔" CanUserResize="False" /> -->
                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    Header="Name"
                    IsReadOnly="True">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <userControls1:TaggableItemView Margin="-2 0 0 0" FontSize="{Binding $parent[DataGrid].FontSize}" />
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserSort="True"
                    Header="Date Created"
                    IsReadOnly="True">
                    <DataTemplate x:CompileBindings="False" DataType="userControls:TaggableItemViewModel">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{Binding $parent[DataGrid].FontSize}"
                            Text="{Binding DateCreated, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}"
                            TextAlignment="Left" />

                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="100"
                    Header="Size"
                    IsReadOnly="True">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{Binding $parent[DataGrid].FontSize}"
                            Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}}"
                            TextAlignment="Right" />

                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
