src/TagTool.App/Views/UserControls/TaggableItemView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.TaggableItemView"
    x:CompileBindings="True"
    x:DataType="userControls:TaggableItemViewModel"
    Name="UserControlRoot"
    d:DesignWidth="450"
    d:DesignHeight="50"
    mc:Ignorable="d"
    DragDrop.AllowDrop="True">
    <UserControl.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </UserControl.Background>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeConverter" Ratio="0.7" />
        <converters:LocationAndWidthToIconMultiConverter x:Key="LocationAndWidthToIconMultiConverter" IconToFontSizeRatio="1.3" />
    </UserControl.Resources>

    <Design.DataContext>
        <userControls:TaggableItemViewModel />
    </Design.DataContext>

    <Border BorderBrush="Green" BorderThickness="0">
        <Grid
            Name="TopMostGrid"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ColumnDefinitions="Auto,Auto,*"
            RowDefinitions="Auto">

            <Image Grid.Column="0" Margin="0 0 2 0">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource LocationAndWidthToIconMultiConverter}">
                        <Binding Path="Location" />
                        <Binding ElementName="DisplayNameTextBlock" Path="FontSize" />
                    </MultiBinding>
                </Image.Source>
            </Image>

            <TextBlock
                Name="DisplayNameTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Foreground="Black"
                Inlines="{Binding Inlines}"
                Text="{Binding DisplayName}">
                <TextBlock.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Header="Tag it" Click="TagItMenuItem_OnClick" />
                        <Separator />
                        <MenuItem Header="Show in Explorer" />
                        <Separator />
                        <MenuItem Header="Rename" />
                        <MenuItem Header="Copy" />
                    </MenuFlyout>
                </TextBlock.ContextFlyout>
            </TextBlock>

            <!-- Associated tags -->
            <Border
                Grid.Column="2"
                BorderBrush="Green"
                BorderThickness="0"
                IsVisible="{Binding AreTagsVisible}">
                <ItemsControl
                    Margin="0"
                    Padding="5 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Items="{Binding AssociatedTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:CompileBindings="False" DataType="models:Tag">
                            <Border
                                Margin="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="#0097A7"
                                BorderThickness="1"
                                ClipToBounds="True"
                                CornerRadius="4">

                                <TextBlock
                                    Margin="2 0"
                                    VerticalAlignment="Center"
                                    FontSize="{Binding #DisplayNameTextBlock.FontSize, Converter={StaticResource FontSizeConverter}}"
                                    Inlines="{Binding Inlines}"
                                    IsTabStop="False"
                                    Text="{Binding Name}">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Header="Remove" Click="UntagMenuItem_OnClick">
                                                <MenuItem.Icon>
                                                    <avalonia:MaterialIcon Kind="DeleteOutline" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
