src/TagTool.App/Views/UserControls/TaggableItemsSearchBarView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:TagTool.App.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Models"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.TaggableItemsSearchBarView"
    x:DataType="userControls:TaggableItemsSearchBarViewModel"
    x:Name="UserControlRoot"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DoubleRangeConverter
            x:Key="DoubleRangeConverter"
            InputMax="1.0"
            InputMin="0.5"
            OutputMax="1.0"
            OutputMin="0.0" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.SearchBox">
            <Setter Property="BorderBrush">
                <SolidColorBrush Opacity="0.5" Color="{StaticResource MyLightSecondary500}" />
            </Setter>
        </Style>
        <Style Selector="Border.SearchBox:pointerover, Border.SearchBox:focus-within">
            <Setter Property="BorderBrush">
                <SolidColorBrush Opacity="1" Color="{StaticResource MyLightSecondary500}" />
            </Setter>
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <userControls:TaggableItemsSearchBarViewModel />
    </Design.DataContext>

    <!-- Search Bar -->
    <Border
        Name="SearchBarBorder"
        Classes="SearchBox"
        VerticalAlignment="Top"
        Background="Transparent"
        BorderThickness="1 1 1 2"
        ClipToBounds="True"
        CornerRadius="4"
        PointerPressed="SearchBarBorder_OnPointerPressed">
        <Border.Transitions>
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
            </Transitions>
        </Border.Transitions>

        <Grid
            Name="SearchBarGrid"
            VerticalAlignment="Top"
            ColumnDefinitions="Auto,*,Auto,Auto"
            RowDefinitions="Auto">
            <Grid.KeyBindings>
                <KeyBinding Command="{ReflectionBinding CommitSearchCommand}" Gesture="Ctrl+Enter" />
            </Grid.KeyBindings>
            <Grid.Styles>
                <Style Selector="ListBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter>
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                        </Transitions>
                    </Setter>
                    <Setter Property="Padding" Value="2 4 0 0" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="MaxHeight" Value="30" />

                    <Style Selector="^:pointerover">
                        <Setter Property="Opacity" Value="1" />
                    </Style>

                    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter, ^:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Style>
                <Style Selector="TextBox.Transparent">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />

                    <!-- pointerover -->
                    <Style Selector="^:pointerover, ^:focus-within, ^:focus">
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Style>
                </Style>
                <Style Selector="Button.Transparent">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Grid.Styles>

            <Button
                Grid.Column="0"
                Margin="10 0 -2 0"
                Padding="0"
                Background="Transparent"
                Command="{ReflectionBinding CommitSearchCommand}">

                <avalonia:MaterialIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MyLightSecondary500}"
                    Kind="Magnify" />

            </Button>

            <!-- SearchBar's query -->
            <ScrollViewer
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <!-- Query box -->
                <ListBox
                    Name="TagsListBox"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Margin="2"
                    Padding="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding DisplayedSearchBarElements}"
                    SelectionMode="Single">
                    <ListBox.DataTemplates>
                        <DataTemplate x:CompileBindings="False" DataType="userControls:QuerySegment">
                            <Grid ColumnDefinitions="Auto,Auto, Auto" RowDefinitions="Auto">
                                <ContentControl Content="{Binding Tag}">
                                    <ContentControl.DataTemplates>
                                        <dataTemplates:TagsTemplateSelector>
                                            <DataTemplate x:Key="TagTool.App.Models.TextTag" DataType="models:ITag">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Classes="Transparent"
                                                    Margin="4 1"
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    Foreground="{StaticResource MyLightSecondary500}"
                                                    IsTabStop="False"
                                                    Text="{Binding DisplayText}" />

                                            </DataTemplate>
                                            <DataTemplate x:Key="TagTool.App.Models.DayTag" DataType="models:ITag">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Classes="Transparent"
                                                    Margin="4 1"
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    Foreground="{StaticResource MyLightPrimary400}"
                                                    IsTabStop="False"
                                                    Text="{Binding DisplayText}" />

                                            </DataTemplate>
                                            <DataTemplate x:Key="TagTool.App.Models.DayRangeTag" DataType="models:ITag">
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Classes="Transparent"
                                                    Margin="4 1"
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    Foreground="DarkGreen"
                                                    IsTabStop="False"
                                                    Text="{Binding DisplayText}" />

                                            </DataTemplate>
                                        </dataTemplates:TagsTemplateSelector>
                                    </ContentControl.DataTemplates>
                                </ContentControl>

                                <Button
                                    Grid.Column="1"
                                    Classes="Transparent"
                                    Width="14"
                                    Height="14"
                                    Margin="-4 2 0 2"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    Command="{ReflectionBinding #UserControlRoot.DataContext.RemoveTagCommand, FallbackValue=null}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="100"
                                    Opacity="{Binding $parent[ListBoxItem].Opacity, Converter={StaticResource DoubleRangeConverter}}">

                                    <avalonia:MaterialIcon
                                        Width="{Binding $parent.Width}"
                                        Height="{Binding $parent.Height}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource MyLightSecondary500}"
                                        Kind="Close" />

                                </Button>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:CompileBindings="False" DataType="userControls:TextBoxMarker">
                            <AutoCompleteBox
                                FilterMode="Contains"
                                IsTextCompletionEnabled="True"
                                Watermark="Next Tag..."
                                AttachedToLogicalTree="AutoCompleteBox_OnAttachedToLogicalTree" />

                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </ScrollViewer>

            <!-- Record button -->
            <ToggleButton
                Grid.Column="2"
                Classes="TransparentBackgroundWhenChecked"
                Padding="0 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{ReflectionBinding RecordAudioCommand}"
                CommandParameter="{Binding $self.IsChecked}"
                Foreground="{StaticResource MyLightSecondary500}">
                <!-- <ToggleButton.Styles> -->
                <!--     <Style Selector="ToggleButton.TransparentBackgroundWhenChecked:checked"> -->
                <!--         <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter"> -->
                <!--             <Setter Property="Background" Value="Transparent" /> -->
                <!--         </Style> -->
                <!--  -->
                <!--         <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter"> -->
                <!--             <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" /> -->
                <!--         </Style> -->
                <!--     </Style> -->
                <!--  -->
                <!-- </ToggleButton.Styles> -->

                <Panel MaxHeight="20">
                    <avalonia:MaterialIcon Kind="Microphone">
                        <avalonia:MaterialIcon.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!RecordAudioCommand.IsRunning" />
                                <Binding Path="!IsActive" />
                            </MultiBinding>
                        </avalonia:MaterialIcon.IsVisible>
                    </avalonia:MaterialIcon>

                    <ProgressBar
                        Width="10"
                        MinWidth="10"
                        MinHeight="{Binding $parent.Bounds.Height}"
                        Foreground="{StaticResource MyLightSecondary500}"
                        IsVisible="{Binding IsActive}"
                        Maximum="{Binding MaxVoiceIntensity}"
                        Minimum="{Binding MinVoiceIntensity}"
                        Orientation="Vertical"
                        Value="{Binding VoiceIntensity}" />

                    <avaloniaProgressRing:ProgressRing
                        Width="20"
                        Height="20"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource MyLightSecondary500}"
                        IsActive="{Binding RecordAudioCommand.IsRunning}" />

                </Panel>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>

