src/TagTool.App/Views/UserControls/TaggedItemsSearchView.axaml

<UserControl
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="TagTool.App.Views.UserControls.TaggedItemsSearchView"
    x:CompileBindings="True"
    x:DataType="userControls:TaggedItemsSearchViewModel"
    x:Name="UserControlRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:userControls1="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter"/>
    </UserControl.Resources>

    <Design.DataContext>
        <userControls:TaggedItemsSearchViewModel/>
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        Margin="4"
        RowDefinitions="Auto,Auto,*">

        <!-- Search Bar -->
        <Grid
            ColumnDefinitions="Auto,*,Auto"
            Grid.Column="0"
            Name="TopMostGrid"
            RowDefinitions="Auto"
            VerticalAlignment="Top">
            <Grid.KeyBindings>
                <KeyBinding Command="{ReflectionBinding CommitSearchCommand}" Gesture="Ctrl+Enter"/>
            </Grid.KeyBindings>
            <Grid.Styles>
                <Style Selector="ListBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter>
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MaxHeight" Value="30"/>
                </Style>
                <Style Selector="TextBox.Transparent">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <!-- pointerover -->
                    <Style Selector="^:pointerover, ^:focus-within, ^:focus">
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Style>
                </Style>
            </Grid.Styles>

            <Border
                Background="{StaticResource MyLightPrimary300}"
                BorderBrush="{StaticResource MyLightPrimary600}"
                BorderThickness="2"
                ClipToBounds="True"
                CornerRadius="16"
                Grid.ColumnSpan="3"
                Name="SearchBarBorder"/>

            <Button
                Background="Transparent"
                Command="{ReflectionBinding CommitSearchCommand}"
                Grid.Column="0"
                Margin="10 0 5 0"
                Padding="0">

                <avalonia:MaterialIcon
                    Height="20"
                    HorizontalAlignment="Center"
                    Kind="Magnify"
                    VerticalAlignment="Center"
                    Width="20"/>

            </Button>

            <ScrollViewer
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Visible">

                <!-- entered tags box -->
                <ListBox
                    HorizontalAlignment="Left"
                    Items="{Binding EnteredTags}"
                    Margin="2"
                    Name="TagsListBox"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VerticalAlignment="Center">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="models:Tag" x:CompileBindings="False">
                            <templatedControls:TagChip
                                DeleteCommand="{Binding #UserControlRoot.DataContext.RemoveTagCommand, FallbackValue=null}"
                                DeleteCommandParameter="{Binding .}"
                                Margin="4 2"
                                Text="{Binding Name}"/>

                        </DataTemplate>
                        <DataTemplate DataType="system:String" x:CompileBindings="False">
                            <TextBox
                                AttachedToLogicalTree="StyledElement_OnAttachedToLogicalTree"
                                Classes="Transparent"
                                GotFocus="InputElement_OnGotFocus"
                                Text="{Binding #UserControlRoot.DataContext.SearchText, FallbackValue=null}"
                                Watermark="Next tag..."/>

                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </ScrollViewer>

            <Button
                Background="Transparent"
                Click="Button_OnClick"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Padding="0 5"
                VerticalAlignment="Center">

                <avalonia:MaterialIcon Kind="MoreVert"/>
            </Button>

            <!-- Popup -->
            <Popup
                Grid.Column="0"
                IsLightDismissEnabled="True"
                IsOpen="False"
                Name="SearchHelperPopup"
                PlacementGravity="Bottom"
                PlacementTarget="{Binding #TopMostGrid}"
                Width="{Binding #TopMostGrid.Bounds.Width}"
                WindowManagerAddShadowHint="False">

                <Border
                    Background="{StaticResource MyLightPrimary300}"
                    BorderBrush="{StaticResource MyLightPrimary600}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="16"
                    Margin="0 -1 0 0"
                    Padding="10">

                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto,*,*">
                        <TextBlock
                            FontSize="12"
                            Grid.Row="0"
                            Text="Search results:"/>

                        <ListBox
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Items="{Binding SearchResults}"
                            Name="SearchResultsListBox"
                            SelectedItem="{Binding SelectedItemFromSearched}"
                            SelectionMode="Single">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="models:Tag">
                                    <Border
                                        BorderBrush="#0097A7"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        CornerRadius="4"
                                        DoubleTapped="InputElement_OnDoubleTapped"
                                        HorizontalAlignment="Left"
                                        Margin="1"
                                        VerticalAlignment="Center">

                                        <TextBlock
                                            FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
                                            FontSize="18"
                                            Foreground=""
                                            Inlines="{Binding Inlines}"
                                            IsTabStop="False"
                                            Margin="2 0"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center"/>

                                    </Border>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>

                        <TextBlock
                            FontSize="12"
                            Grid.Row="2"
                            Margin="0 5 0 0"
                            Text="Most popular tags:"/>

                        <ListBox
                            Grid.Row="3"
                            Items="{Binding PopularTags}"
                            SelectedItem="{Binding SelectedItemFromPopular}"
                            SelectionMode="Single">
                            <ListBox.DataTemplates>
                                <DataTemplate DataType="models:Tag">
                                    <Border
                                        BorderBrush="#0097A7"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        CornerRadius="4"
                                        DoubleTapped="InputElement_OnDoubleTapped"
                                        HorizontalAlignment="Left"
                                        Margin="1"
                                        VerticalAlignment="Center">

                                        <TextBlock
                                            FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
                                            FontSize="12"
                                            Foreground=""
                                            Inlines="{Binding Inlines}"
                                            IsTabStop="False"
                                            Margin="2 0"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.DataTemplates>
                        </ListBox>

                        <StackPanel
                            Grid.Row="4"
                            Margin="0 10 0 0"
                            Orientation="Horizontal"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Spacing="5">

                            <RadioButton>
                                <Label
                                    Content="Exclude"
                                    FontSize="12"
                                    Padding="0"/>
                            </RadioButton>
                            <Button Padding="0">
                                <TextBlock Text="AddSpecialTag"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <!-- SearchResults -->
        <DataGrid
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            Items="{Binding Files}"
            Name="SearchResultsDataGrid"
            RowBackground="Transparent">
            <DataGrid.Styles>
                <Style Selector="DataGridCell">
                    <Setter Property="Padding" Value="2 0"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <!-- <DataGridCheckBoxColumn Width="60" Header="✔" CanUserResize="False" /> -->
                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Name"
                    IsReadOnly="True"
                    Width="*">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <userControls1:TaggableItemView Margin="-2 0 0 0"/>
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Date Created"
                    IsReadOnly="True"
                    Width="Auto">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <TextBlock
                            Text="{Binding DateCreated, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}"
                            TextAlignment="Left"
                            VerticalAlignment="Center"/>

                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Size"
                    IsReadOnly="True"
                    Width="100">
                    <DataTemplate DataType="userControls:TaggableItemViewModel">
                        <TextBlock
                            Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}}"
                            TextAlignment="Right"
                            VerticalAlignment="Center"/>

                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
