src/TagTool.App/Views/UserControls/TaggableItemView.axaml

<UserControl
    DragDrop.AllowDrop="True"
    d:DesignHeight="50"
    d:DesignWidth="450"
    mc:Ignorable="d"
    x:Class="TagTool.App.Views.UserControls.TaggableItemView"
    x:CompileBindings="True"
    x:DataType="userControls:TaggableItemViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:IconToBitmapConverter x:Key="IconToBitmapConverter"/>
    </UserControl.Resources>

    <Design.DataContext>
        <userControls:TaggableItemViewModel/>
    </Design.DataContext>

    <Border BorderBrush="Green" BorderThickness="0">

        <Grid ColumnDefinitions="25,Auto,*">

            <Image
                Grid.Column="0"
                Margin="0 0 2 0"
                Source="{Binding Location, Converter={StaticResource IconToBitmapConverter}, ConverterParameter=25}"/>

            <TextBlock
                Foreground="Black"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Inlines="{Binding Inlines}"
                Text="{Binding DisplayName}"
                VerticalAlignment="Center">
                <TextBlock.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Click="TagItMenuItem_OnClick" Header="Tag it"/>
                        <Separator/>
                        <MenuItem Header="Show in Explorer"/>
                        <Separator/>
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Copy"/>
                    </MenuFlyout>
                </TextBlock.ContextFlyout>
            </TextBlock>

            <!-- Associated tags -->
            <Border
                BorderBrush="Green"
                BorderThickness="0"
                Grid.Column="2"
                IsVisible="{Binding AreTagsVisible}">
                <ItemsControl
                    HorizontalAlignment="Left"
                    Items="{Binding AssociatedTags}"
                    Margin="0"
                    Padding="5 0"
                    VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Tag">
                            <Border
                                BorderBrush="#0097A7"
                                BorderThickness="1"
                                ClipToBounds="True"
                                CornerRadius="4"
                                HorizontalAlignment="Left"
                                Margin="1"
                                VerticalAlignment="Center">

                                <TextBlock
                                    FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
                                    FontSize="12"
                                    Inlines="{Binding Inlines}"
                                    IsTabStop="False"
                                    Margin="2 0"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Center">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuItem Click="UntagMenuItem_OnClick" Header="Remove">
                                                <MenuItem.Icon>
                                                    <avalonia:MaterialIcon Kind="DeleteOutline"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
