src/TagTool.App/Views/UserControls/TaggableItemsSearchView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:views="clr-namespace:TagTool.App.Core.Views;assembly=TagTool.App.Core"
    xmlns:viewModels="clr-namespace:TagTool.App.Core.ViewModels;assembly=TagTool.App.Core"
    xmlns:dd="clr-namespace:TagTool.App"
    x:Class="TagTool.App.Views.UserControls.TaggableItemsSearchView"
    x:DataType="userControls:TaggableItemsSearchViewModel"
    x:Name="UserControlRoot"
    d:DesignWidth="700"
    d:DesignHeight="700"
    d:DataContext="{x:Static dd:DesignData.TaggableItemsSearchViewModel}"
    mc:Ignorable="d">

    <DockPanel Margin="2">
        <!-- Search Bar -->
        <views:TaggableItemsSearchBarView
            DockPanel.Dock="Top"
            Name="SearchBarView"
            DataContext="{Binding SearchBarViewModel, Mode=TwoWay}" />

        <!-- SearchResults -->
        <Panel>
            <ListBox
                Name="SearchResultsDataGrid"
                Background="Transparent"
                Focusable="True"
                FontSize="{DynamicResource AppContentFontSize}"
                ItemsSource="{Binding FoundTaggedItems}"
                SelectionMode="Multiple">
                <ListBox.DataTemplates>
                    <DataTemplate x:CompileBindings="False" DataType="viewModels:TaggableItemViewModel">
                        <views:TaggableItemView FontSize="14" />
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <Border
                Name="DragDropInfoAreaBorder"
                DragDrop.AllowDrop="True"
                Background="#aaa"
                BorderBrush="#888"
                BorderThickness="8"
                CornerRadius="8"
                IsVisible="False"
                Opacity="0.6">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Drop file(s) or folder(s) here" />

            </Border>
        </Panel>
    </DockPanel>
</UserControl>
