src/TagTool.App/Views/UserControls/TagsAssociationsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:TagTool.App.Core.DataTemplates;assembly=TagTool.App.Core"
    xmlns:dd="clr-namespace:TagTool.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.TagsAssociationsView"
    x:DataType="userControls:TagsAssociationsViewModel"
    x:Name="UserControlRoot"
    d:DesignWidth="600"
    d:DesignHeight="450"
    mc:Ignorable="d"
    d:DataContext="{x:Static dd:DesignData.TagsAssociationsViewModel}">

    <StackPanel>
        <Grid ColumnDefinitions="*,4,3*,4,3*" RowDefinitions="Auto,*">
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="Gray"
                Opacity=".4" />

            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Background="Gray"
                Opacity=".4" />

            <!-- Header -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 0 0 5"
                HorizontalAlignment="Center"
                Text="Group Name" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Tags in group" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Text="Ancestor groups" />

            <!-- Vertical line -->
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="1"
                VerticalAlignment="Bottom"
                Fill="Black" />

            <!-- Content -->
            <!-- Group names column -->
            <ItemsControl
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding GroupNames}">
                <!-- <ItemsControl.ItemTemplate> -->
                <!--     <DataTemplate> -->
                <!--         <Border BorderBrush="Chartreuse" BorderThickness="1"> -->
                <!--             <TextBlock Text="ItemInside" /> -->
                <!--         </Border> -->
                <!--     </DataTemplate> -->
                <!-- </ItemsControl.ItemTemplate> -->
            </ItemsControl>

            <!-- Tags in group -->
            <ItemsControl
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                ItemsSource="{Binding TagsInGroup}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Chartreuse" BorderThickness="1">
                            <ItemsControl ItemsSource="{ReflectionBinding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:ITag">
                                        <ContentControl Content="{ReflectionBinding $self.DataContext}" ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}">
                                            <ContentControl.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <Binding Path="DisplayText" />
                                                    </Setter>
                                                    <Setter Property="Margin" Value="5 1" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                </Style>
                                            </ContentControl.Styles>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Ancestors names -->
            <ItemsControl
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Ancestors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Chartreuse" BorderThickness="0">
                            <ItemsControl ItemsSource="{ReflectionBinding .}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="system:String">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding .}" />
                                            <avalonia:MaterialIcon Margin="10 0" Kind="ArrowRight" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <TextBlock Text="Synonyms group" />

                <avalonia:MaterialIcon Kind="ArrowRight" />

                <TextBlock Text="Ancestor groups names" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding AssociationData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="userControls:AssociationData">
                        <DockPanel>
                            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Synonyms}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="4 0">
                                            <ContentControl Content="{Binding $self.DataContext}" ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}">
                                                <!-- <ContentControl.ContextFlyout> -->
                                                <!--     <MenuFlyout> -->
                                                <!--         <MenuItem Command="{ReflectionBinding #UserControlRoot.((userControls:TagsAssociationsViewModel)DataContext).RemoveTagFromSynonymsCommand, FallbackValue=null}" Header="Remove synonym" /> -->
                                                <!--  -->
                                                <!--         <MenuItem Command="{ReflectionBinding #UserControlRoot.((userControls:TagsAssociationsViewModel)DataContext).RemoveTagFromSynonymsAndBaseTagCommand, FallbackValue=null}" Header="Remove synonym and base type" /> -->
                                                <!--  -->
                                                <!--     </MenuFlyout> -->
                                                <!-- </ContentControl.ContextFlyout> -->
                                                <ContentControl.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="Text">
                                                            <Binding Path="DisplayText" />
                                                        </Setter>
                                                        <Setter Property="Margin" Value="4 1" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                        <Setter Property="FontSize" Value="18" />
                                                    </Style>
                                                </ContentControl.Styles>
                                            </ContentControl>
                                            <Button
                                                DockPanel.Dock="Right"
                                                Width="14"
                                                Height="14"
                                                Margin="-2 0"
                                                Padding="0"
                                                Background="Transparent"
                                                CornerRadius="100">
                                                <!-- Opacity="{Binding $parent[ListBoxItem].Opacity, Converter={StaticResource DoubleRangeConverter}}" -->
                                                <!-- Command="{ReflectionBinding #UserControlRoot.((viewModels:TaggableItemsSearchBarViewModel)DataContext).RemoveTagFromSearchQueryCommand, FallbackValue=null}" -->
                                                <!-- CommandParameter="{Binding .}" -->

                                                <avalonia:MaterialIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="#CCC"
                                                    Kind="Close" />

                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button
                                Padding="0"
                                Background="Transparent"
                                Opacity="0.2">
                                <avalonia:MaterialIcon Kind="Add" />
                            </Button>

                            <avalonia:MaterialIcon Margin="10 0" Kind="ArrowRight" />
                            <!-- <TextBlock Text="Is subtype of:" VerticalAlignment="Center"></TextBlock> -->

                            <ItemsControl
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Background="Aquamarine"
                                ItemsSource="{Binding Ancestors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5 0" Text="Temp Text" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </DockPanel>
    </StackPanel>
</UserControl>
