src/TagTool.App/Views/UserControls/TagsAssociationsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:TagTool.App.Core.DataTemplates;assembly=TagTool.App.Core"
    xmlns:dd="clr-namespace:TagTool.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.TagsAssociationsView"
    x:DataType="vm:TagsAssociationsViewModel"
    x:Name="UserControlRoot"
    d:DesignWidth="600"
    d:DesignHeight="450"
    mc:Ignorable="d"
    d:DataContext="{x:Static dd:DesignData.TagsAssociationsViewModel}">

    <StackPanel>
        <DataGrid
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            ItemsSource="{Binding AssociationData}"
            SelectionMode="Single">
            <DataGrid.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
            </DataGrid.Resources>
            <DataGrid.Styles>
                <Style Selector="DataGridRow:selected">
                    <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                        <Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}" />
                    </Style>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="Group name"
                    IsReadOnly="True">
                    <DataTemplate DataType="vm:AssociationData">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding GroupName}" />
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Tags in group"
                    IsReadOnly="True">
                    <DataTemplate DataType="vm:AssociationData">
                        <Border BorderBrush="Chartreuse" BorderThickness="0">
                            <ItemsControl ItemsSource="{ReflectionBinding Synonyms}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:ITag">
                                        <ContentControl Content="{ReflectionBinding $self.DataContext}" ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}">
                                            <ContentControl.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <Binding Path="DisplayText" />
                                                    </Setter>
                                                    <Setter Property="Margin" Value="5 1" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                </Style>
                                            </ContentControl.Styles>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ancestor groups" IsReadOnly="True" Width="2*">
                    <DataTemplate DataType="vm:AssociationData">
                        <Border BorderBrush="Chartreuse" BorderThickness="0">
                            <ItemsControl ItemsSource="{ReflectionBinding Ancestors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="system:String">
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:MaterialIcon Margin="10 0" Kind="ArrowLeft" />
                                            <TextBlock Text="{Binding .}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid ColumnDefinitions="*,4,3*,4,3*" RowDefinitions="Auto,*">
            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="Gray"
                Opacity=".4" />

            <GridSplitter
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Background="Gray"
                Opacity=".4" />

            <!-- Header -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 0 0 5"
                HorizontalAlignment="Center"
                Text="Group Name" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Tags in group" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Text="Ancestor groups" />

            <!-- Vertical line -->
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="1"
                VerticalAlignment="Bottom"
                Fill="Black" />

            <!-- Group names column -->
            <ItemsControl
                Name="GroupNamesItemsControl"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding GroupNames}" />

            <!-- Tags in group -->
            <ItemsControl
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                ItemsSource="{Binding TagsInGroup}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Chartreuse" BorderThickness="0">
                            <ItemsControl ItemsSource="{ReflectionBinding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:ITag">
                                        <ContentControl Content="{ReflectionBinding $self.DataContext}" ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}">
                                            <ContentControl.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <Binding Path="DisplayText" />
                                                    </Setter>
                                                    <Setter Property="Margin" Value="5 1" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                </Style>
                                            </ContentControl.Styles>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Ancestors names -->
            <ItemsControl
                Grid.Row="1"
                Grid.Column="4"
                ItemsSource="{Binding Ancestors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Chartreuse" BorderThickness="0">
                            <ItemsControl ItemsSource="{ReflectionBinding .}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="system:String">
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:MaterialIcon Margin="10 0" Kind="ArrowLeft" />
                                            <TextBlock Text="{Binding .}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
