src/TagTool.App/Views/UserControls/TagsAssociationsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:TagTool.App.Core.DataTemplates;assembly=TagTool.App.Core"
    xmlns:dd="clr-namespace:TagTool.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:TagTool.App.ViewModels.UserControls"
    x:Class="TagTool.App.Views.UserControls.TagsAssociationsView"
    x:DataType="vm:TagsAssociationsViewModel"
    x:Name="UserControlRoot"
    d:DesignWidth="600"
    d:DesignHeight="450"
    mc:Ignorable="d"
    d:DataContext="{x:Static dd:DesignData.TagsAssociationsViewModel}"
    >

    <Panel>
        <DataGrid
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            ItemsSource="{Binding AssociationData}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            >
            <DataGrid.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
            </DataGrid.Resources>
            <DataGrid.Styles>
                <Style Selector="DataGridRow:selected">
                    <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
                        <Setter Property="Fill" Value="{DynamicResource DataGridRowHoveredBackgroundColor}" />
                    </Style>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    Header="Group name"
                    IsReadOnly="True"
                    >
                    <DataTemplate DataType="vm:AssociationData">
                        <Border
                            Background="Transparent"
                            BorderBrush="Brown"
                            BorderThickness="0"
                            >
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding GroupName}"
                                />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Tags in group"
                    IsReadOnly="True"
                    >
                    <DataTemplate DataType="vm:AssociationData">
                        <Border BorderBrush="Chartreuse" BorderThickness="0">
                            <ItemsControl
                                DragDrop.AllowDrop="True"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                ItemsSource="{ReflectionBinding Synonyms}"
                                Loaded="TagsInGroupCell_OnLoaded"
                                >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:ITag">
                                        <ContentControl Content="{ReflectionBinding $self.DataContext}" ContentTemplate="{x:Static dataTemplates:TagsTemplateProvider.TagDataTemplate}">
                                            <ContentControl.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <Binding Path="DisplayText" />
                                                    </Setter>
                                                    <Setter Property="Margin" Value="5 1" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                </Style>
                                            </ContentControl.Styles>
                                            <ContentControl.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuItem Header="Remove from group" Click="RemoveFromGroupMenuItem_OnClick" />
                                                </MenuFlyout>
                                            </ContentControl.ContextFlyout>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="2*"
                    Header="Ancestor groups"
                    IsReadOnly="True"
                    >
                    <DataTemplate DataType="vm:AssociationData">
                        <Border BorderBrush="Chartreuse" BorderThickness="0">
                            <ItemsControl VerticalAlignment="Center" ItemsSource="{ReflectionBinding Ancestors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="system:String">
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:MaterialIcon Margin="2 0" Kind="ArrowLeft" />
                                            <TextBlock Text="{Binding .}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#225D5F61"
            CornerRadius="10"
            >
            <!-- Opacity="{Binding $parent[ListBoxItem].Opacity, Converter={StaticResource DoubleRangeConverter}}" -->
            <!-- Command="{ReflectionBinding #UserControlRoot.((viewModels:TaggableItemsSearchBarViewModel)DataContext).RemoveTagFromSearchQueryCommand, FallbackValue=null}" -->
            <!-- CommandParameter="{Binding .}" -->

            <avalonia:MaterialIcon
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#5D5F61"
                Kind="Add"
                Opacity="0.6"
                />

        </Button>
    </Panel>

</UserControl>
