src/TagTool.App/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:vm="using:TagTool.App.ViewModels"
    x:Class="TagTool.App.Views.MainWindow"
    x:CompileBindings="True"
    x:Name="RootWindow"
    d:DesignWidth="1400"
    d:DesignHeight="700"
    Background="{StaticResource MyLightPrimary200}"
    ExtendClientAreaChromeHints="Default"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="avares://TagTool.App/Assets/Fonts#Lato"
    Icon="/Assets/avalonia-logo.ico"
    Title="TagTool.App">
    <Window.KeyBindings>
        <KeyBinding
            Command="{ReflectionBinding ResetFocusCommand}"
            CommandParameter="{Binding #RootWindow}"
            Gesture="Escape" />
        <KeyBinding
            Command="{ReflectionBinding FocusNextSearchTabCommand}"
            CommandParameter="{Binding #RootWindow}"
            Gesture="Ctrl+Q" />
    </Window.KeyBindings>
    <Window.Styles>
        <Style Selector="Border.MenuPanel">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <SolidColorBrush Opacity="0.3" Color="{StaticResource MyLightPrimary800}" />
            </Setter>
            <Setter Property="Background" Value="{StaticResource MyLightPrimary300}" />
        </Style>

        <Style Selector="RadioButton.SideMenu">
            <Setter Property="Template">
                <ControlTemplate x:CompileBindings="False">
                    <ToggleButton
                        Padding="3"
                        Background="Transparent"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        DataContext="{Binding $parent}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="Padding" Value="2 0" />
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="MinHeight" Value="16" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">

        <!-- Top menu -->
        <Border
            Grid.Row="0"
            Classes="MenuPanel"
            Margin="-1 -1 -1 0"
            PointerMoved="InputElement_OnPointerMoved"
            PointerPressed="InputElement_OnPointerPressed"
            PointerReleased="InputElement_OnPointerReleased">

            <userControls:MenuView />
        </Border>

        <!-- Main content -->
        <Border
            Grid.Row="1"
            KeyDown="MainContentBorder_OnKeyDown"
            PointerWheelChanged="InputElement_OnPointerWheelChanged">
            <Border.Styles>
                <Style Selector="DocumentTabStrip /template/ Button#PART_ButtonCreate">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <ToggleButton CornerRadius="0">
                                <Panel Margin="0">
                                    <avalonia:MaterialIcon
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        Kind="Plus" />

                                    <Popup
                                        IsLightDismissEnabled="True"
                                        IsOpen="{Binding $parent[ToggleButton].IsChecked, Mode=TwoWay}"
                                        PlacementTarget="{Binding $parent[ToggleButton]}">

                                        <Border
                                            Margin="0"
                                            Padding="0"
                                            BorderThickness="1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Opacity="0.3" Color="Black" />
                                            </Border.BorderBrush>
                                            <Border.Styles>
                                                <Style Selector="ListBoxItem">
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </Border.Styles>

                                            <ListBox Items="{ReflectionBinding ElementName=RootWindow, Path=DataContext.Tools, FallbackValue=null}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:CompileBindings="False">
                                                        <Button
                                                            Margin="0"
                                                            Padding="0"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{Binding ElementName=RootWindow, Path=DataContext.AddDocumentToDockCommand, FallbackValue=null}"
                                                            CommandParameter="{Binding .}"
                                                            Click="Button_OnClick">

                                                            <TextBlock Text="{Binding .}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                    </Popup>
                                </Panel>
                            </ToggleButton>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </Border.Styles>

            <DockControl Layout="{ReflectionBinding Layout}" />
        </Border>
    </Grid>
</Window>
