TagTool.App/Views/UserControls/FileSystemView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="TagTool.App.Views.UserControls.FileSystemView">

    <UserControl.Resources>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <userControls:FileSystemViewModel />
    </Design.DataContext>

    <!-- Address bar -->
    <Grid RowDefinitions="Auto,*">
        <Panel>
            <TextBox
                BorderThickness="1"
                BorderBrush="Green"
                VerticalContentAlignment="Center"
                IsVisible="{Binding IsEditing}"
                Text="{Binding TextBoxAddress}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Escape" Command="{ReflectionBinding CancelNavigation}" />
                    <KeyBinding Gesture="Enter" Command="{ReflectionBinding CommitNavigation}" />
                </TextBox.KeyBindings>
            </TextBox>

            <DockPanel IsVisible="{Binding !IsEditing}">
                <ItemsControl
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Items="{Binding AddressSegments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Styles>
                                    <Style Selector="Button.ButtonAddressBar">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="2,4" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style Selector="Button.Transparent">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </StackPanel.Styles>
                                <Button
                                    Classes="ButtonAddressBar Transparent"
                                    Content="{Binding Name}"
                                    Command="{ReflectionBinding #root.DataContext.NavigateToAddressCommand}"
                                    CommandParameter="{Binding Address}" />

                                <Button
                                    x:Name="PopupButton"
                                    Classes="ButtonAddressBar Transparent"
                                    Content="»"
                                    Command="{Binding OpenPopupCommand}" />

                                <Popup
                                    IsLightDismissEnabled="True"
                                    PlacementTarget="{ReflectionBinding #PopupButton}"
                                    IsOpen="{Binding IsPopupOpen, Mode=TwoWay}">
                                    <ContextMenu Items="{Binding Children}">
                                        <ContextMenu.Styles>
                                            <Style Selector="MenuItem">
                                                <Setter Property="Header" Value="{Binding Name}" />
                                                <Setter Property="Command" Value="{ReflectionBinding #root.DataContext.NavigateToAddressCommand}" />
                                                <Setter Property="CommandParameter" Value="{Binding Address}" />
                                            </Style>
                                        </ContextMenu.Styles>
                                    </ContextMenu>
                                </Popup>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- <Border Background="Transparent" HorizontalAlignment="Stretch" /> -->
            </DockPanel>
        </Panel>


        <DataGrid
            Grid.Row="1"
            FontFamily="avares://TagTool.App/Assets/Fonts#JetBrains"
            SelectionMode="Extended"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            RowBackground="Transparent"
            Background="Transparent"
            CanUserSortColumns="True"
            RowDetailsVisibilityMode="Visible"
            Items="{Binding Files}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="60" Header="✔" CanUserResize="False" />
                <DataGridTextColumn IsReadOnly="True" Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Date Created" Binding="{Binding DateCreated, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Date Modified" Binding="{Binding DateModified, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Size" Binding="{Binding Length, Converter={StaticResource FileSizeToStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
