TagTool.App/Views/UserControls/NewSearchTagTextBox.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="25"
    x:Class="TagTool.App.Views.UserControls.NewSearchTagTextBox"
    x:DataType="userControls:TabContentViewModel">

    <Design.DataContext>
        <userControls:TabContentViewModel />
    </Design.DataContext>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding RemoveLastTag}" Gesture="Ctrl+D" />
    </UserControl.KeyBindings>

    <Panel>
        <TextBox
            Name="MyTextBox"
            Classes="NoBorder"
            Text="{Binding NewSearchTag}"
            Margin="0"
            Padding="0"
            VerticalContentAlignment="Center"
            FontSize="16"
            Watermark="Next Tag...">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="KeyDown">
                    <InvokeCommandAction Command="{Binding AddSearchTag}" PassEventArgsToCommand="True" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </TextBox>

        <Popup
            Name="PART_Popup"
            PlacementTarget="{Binding #MyTextBox}"
            IsLightDismissEnabled="True"
            IsOpen="{Binding #MyTextBox.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

            <Border
                BorderBrush="Green"
                BorderThickness="1">

                <ListBox
                    Name="PART_SelectingItemsControl"
                    Items="{Binding TagsSearchResults}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <templatedControls:TagChip
                                Text="{Binding MatchedText}"
                                IsDeletable="False" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="400" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Popup>
    </Panel>

</UserControl>
