TagTool.App/Views/UserControls/TabContentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:userControls1="clr-namespace:TagTool.App.ViewModels.UserControls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
    x:Class="TagTool.App.Views.UserControls.TabContentView">

    <Design.DataContext>
        <userControls1:TabContentViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*"
        Margin="4">

        <!-- Toolbar -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Height="35">

            <Button Classes="addTag" />
            <Button Classes="deleteTag" />
        </StackPanel>

        <!-- SearchBar -->
        <userControls:TagSearchBar Grid.Row="1" />

        <!-- SearchResults -->
        <Grid Grid.Row="2">
            <DataGrid
                Name="MyDataGrid"
                Items="{Binding Files}"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                AutoGenerateColumns="True">
                <!-- <DataGrid.Columns> -->
                <!--     <DataGridTextColumn Header="Forename"  Binding="{Binding SearchText}"/> -->
                <!--     <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" /> -->
                <!-- </DataGrid.Columns> -->
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
