TagTool.App/Views/UserControls/TabContentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:userControls1="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
    x:Class="TagTool.App.Views.UserControls.TabContentView">

    <UserControl.Resources>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <userControls1:TabContentViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*"
        Margin="4">

        <!-- Toolbar -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Height="35">

            <Button Classes="addTag" />
            <Button Classes="deleteTag" />
        </StackPanel>

        <!-- SearchBar -->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto">

            <Border
                Grid.ColumnSpan="2"
                Name="PART_BorderBackground"
                CornerRadius="8"
                Background="#6692B1"
                BorderBrush="#6692B1"
                BorderThickness="2"
                Opacity="0.5" />

            <avalonia:MaterialIcon
                Grid.Column="0"
                Kind="Magnify"
                Margin="10 0 5 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="20"
                Height="20" />

            <userControls:SimpleTagsBar MaxHeight="250" Grid.Column="1" />
        </Grid>

        <!-- SearchResults -->
        <DataGrid
            Grid.Row="2"
            FontFamily="avares://TagTool.App/Assets/Fonts#JetBrains"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            RowBackground="Transparent"
            Background="Transparent"
            CanUserSortColumns="True"
            RowDetailsVisibilityMode="Visible"
            Items="{Binding Files}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="templatedControls|TagChip">
                                <Setter Property="FontFamily" Value="avares://TagTool.App/Assets/Fonts#J" />
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="IsDeletable" Value="False" />
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="#8800E5FF" />
                            </Style>
                        </StackPanel.Styles>

                        <Rectangle Width="60" Height="0" Margin="0" Fill="Transparent" />
                        <templatedControls:TagChip Classes="Medium" Text="Tag" />
                        <templatedControls:TagChip Classes="Medium" Text="Picture" />
                        <templatedControls:TagChip Classes="Medium" Text="Audio" />
                        <templatedControls:TagChip Classes="Medium" Text="Something" />
                        <templatedControls:TagChip Classes="Medium" Text="LongLongLongTag" />
                        <templatedControls:TagChip Classes="Medium" Text="Tag2" />
                        <templatedControls:TagChip Classes="Medium" Text="Tag3" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="60" Header="✔" CanUserResize="False" />
                <DataGridTextColumn IsReadOnly="True" Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Date Modified" Binding="{Binding DateModified, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Size">
                    <DataTemplate DataType="models:SimpleFile">
                        <TextBlock TextAlignment="Right" Text="{Binding Length, Converter={StaticResource FileSizeToStringConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
