TagTool.App/Views/UserControls/TagSearchBar.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="300"
    x:Class="TagTool.App.Views.UserControls.TagSearchBar">

    <Design.DataContext>
        <userControls:TabContentViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>

    <Panel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
            <Border
                Grid.ColumnSpan="2"
                Name="Bg"
                CornerRadius="8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="49%,0%" EndPoint="50%,100%" Opacity="0.4">
                        <GradientStop Color="#FFFFFF" Offset="0.3" />
                        <GradientStop Color="#FFC3EB" Offset="0.7" />
                        <GradientStop Color="#FF56A5" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <avalonia:MaterialIcon
                Grid.Column="0"
                Kind="Magnify"
                Margin="10 0 5 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="20"
                Height="20" />

            <ListBox
                Grid.Column="1"
                Items="{Binding EnteredTags}"
                HorizontalAlignment="Left"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VerticalAlignment="Center">

                <ListBox.DataTemplates>
                    <DataTemplate DataType="userControls:Tag">
                        <templatedControls:TagChip Text="{Binding Name}" Margin="4 2" />
                    </DataTemplate>
                    <!-- <DataTemplate DataType="userControls1:TagSearchBoxViewModel"> -->
                    <!--     <userControls1:TagSearchBox /> -->
                    <!-- </DataTemplate> -->
                </ListBox.DataTemplates>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </Grid>
    </Panel>

</UserControl>
