TagTool.App/Views/UserControls/TagSearchBoxView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls1="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="TagTool.App.Views.UserControls.TagSearchBoxView">

    <Design.DataContext>
        <userControls1:TagSearchBoxViewModel />
    </Design.DataContext>

    <Panel>
        <AutoCompleteBox
            Name="AutoCompleteBox"
            Classes="TransparentBackground WrappedPanel"
            Text="{Binding SearchText}"
            Items="{Binding TagsSearchResults}"
            Margin="2 0"
            Watermark="Next Tag..."
            FilterMode="None">
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="models:HighlightedMatch">
                    <templatedControls:TagChip Text="{Binding MatchedText}" />
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="TextChanged">
                    <InvokeCommandAction Command="{Binding DoSearchRelayCommand}" />
                </EventTriggerBehavior>
                <!-- <EventTriggerBehavior EventName="PointerPressed" SourceObject="AutoCompleteBox"> -->
                <!--     <ChangePropertyAction -->
                <!--         TargetObject="AutoCompleteBox" -->
                <!--         PropertyName="Background" -->
                <!--         Value="Red" /> -->
                <!-- -->
                <!-- </EventTriggerBehavior> -->

            </Interaction.Behaviors>

        </AutoCompleteBox>
    </Panel>

</UserControl>
