TagTool.App/Views/UserControls/TagSearchBoxView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="TagTool.App.Views.UserControls.TagSearchBoxView">

    <Design.DataContext>
        <userControls:TagSearchBoxViewModel />
    </Design.DataContext>

    <Border
        BorderBrush="Red"
        BorderThickness="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

        <AutoCompleteBox
            Name="PART_AutoCompleteBox"
            Margin="2 0"
            Classes="TransparentBackground WrappedPanel"
            Watermark="Next Tag..."
            FilterMode="None"
            Text="{Binding SearchText}"
            Items="{Binding TagsSearchResults}">
            <AutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="models:HighlightedMatch">
                    <templatedControls:TagChip Text="{Binding MatchedText}" />
                </DataTemplate>
            </AutoCompleteBox.ItemTemplate>
            <!-- <Interaction.Behaviors> -->
            <!--     <EventTriggerBehavior EventName="TextChanged"> -->
            <!--         <InvokeCommandAction Command="{Binding DoSearchRelayCommand}" /> -->
            <!--     </EventTriggerBehavior> -->
            <!--     ~1~ <EventTriggerBehavior EventName="PointerPressed" SourceObject="AutoCompleteBox"> @1@ -->
            <!--     ~1~     <ChangePropertyAction @1@ -->
            <!--     ~1~         TargetObject="AutoCompleteBox" @1@ -->
            <!--     ~1~         PropertyName="Background" @1@ -->
            <!--     ~1~         Value="Red" /> @1@ -->
            <!--     ~1~ </EventTriggerBehavior> @1@ -->
            <!-- </Interaction.Behaviors> -->
        </AutoCompleteBox>
    </Border>

</UserControl>
