TagTool.App/Views/UserControls/TagSearchBar.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:userControls="clr-namespace:TagTool.App.ViewModels.UserControls"
    xmlns:userControls1="clr-namespace:TagTool.App.Views.UserControls"
    mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
    x:Class="TagTool.App.Views.UserControls.TagSearchBar">

    <Design.DataContext>
        <userControls:TabContentViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
    </UserControl.Styles>

    <Panel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
            <Border
                Grid.ColumnSpan="2"
                Name="PART_BorderBackground"
                CornerRadius="8"
                Background="#6692B1"
                BorderBrush="#6692B1"
                BorderThickness="2"
                Opacity="0.5" />

            <avalonia:MaterialIcon
                Grid.Column="0"
                Kind="Magnify"
                Margin="10 0 5 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="20"
                Height="20" />

            <ListBox
                Grid.Column="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Items="{Binding EnteredTags}">
                <ListBox.DataTemplates>
                    <DataTemplate DataType="userControls:Tag">
                        <templatedControls:TagChip Text="{Binding Name}" Margin="4 2" />
                    </DataTemplate>
                    <DataTemplate DataType="userControls:TagSearchBoxViewModel">
                        <Border>
                            <userControls1:TagSearchBoxView HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.DataTemplates>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </Grid>
    </Panel>

</UserControl>
