TagTool.App/Views/TemplatedControls/TagChip.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls">

    <Design.PreviewWith>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <templatedControls:TagChip />
                <templatedControls:TagChip Classes="Medium" />
                <templatedControls:TagChip Classes="Small" />
            </StackPanel>
            <templatedControls:TagChip Text="Test" IsDeletable="True" />
            <templatedControls:TagChip Text="Test" IsDeletable="False" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="templatedControls|TagChip">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#151515" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="RenderTransform" Value="skewX(-14deg)" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="avares://TagTool.App/Assets/Fonts#Lato" />
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="49%,0%" EndPoint="51%,100%" Opacity="0.9">
                <GradientStop Color="#FFBE74" Offset="0.6" />
                <GradientStop Color="#D77216" Offset="1" />
            </LinearGradientBrush>
        </Setter>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#FFBE74" />
        <!-- <Setter Property="Inlines"> -->
        <!--     <Setter.Value> -->
        <!--         <Run FontWeight="Bold" FontStyle="Italic" Text="asdads"></Run> -->
        <!--     </Setter.Value> -->
        <!-- </Setter> -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
                    <Border
                        Name="BorderBg"
                        Grid.ColumnSpan="2"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0.8" />

                    <RichTextBlock
                        Grid.Column="0"
                        Inlines="{TemplateBinding Inlines}"
                        Text="{TemplateBinding Text}"
                        IsTabStop="False"
                        VerticalAlignment="Center"
                        Margin="10 0 10 0">

                        <!-- <Run FontStyle="Italic" FontSize="20" Text="asdasd"></Run> -->
                    </RichTextBlock>
                    <Button
                        Name="PART_DeleteButton"
                        Grid.Column="1"
                        IsVisible="{TemplateBinding IsDeletable}"
                        VerticalAlignment="Center"
                        Margin="-6 0 8 0"
                        Width="16"
                        Height="16">
                        <Button.Template>
                            <ControlTemplate>
                                <Panel Opacity="0.6">
                                    <Ellipse
                                        Name="DeleteButtonBg"
                                        Fill="#FFA6A6A6"
                                        Stroke="#7E7E7E"
                                        StrokeThickness="1" />

                                    <avalonia:MaterialIcon
                                        Kind="Close"
                                        Width="{Binding $parent.Width}"
                                        Height="{Binding $parent.Height}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                                </Panel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="templatedControls|TagChip.Medium">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style Selector="templatedControls|TagChip.Medium /template/ Button#PART_DeleteButton">
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="-8 0 6 0" />
    </Style>

    <Style Selector="templatedControls|TagChip.Small">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="templatedControls|TagChip.Small /template/ Button#PART_DeleteButton">
        <Setter Property="Height" Value="8" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Margin" Value="-8 0 4 0" />
    </Style>

    <!-- <Style Selector="styles|TagChip.Small /template/ Button#PART_DeleteButton"> -->
    <!--     <Setter Property="Width" Value="12"></Setter> -->
    <!--     <Setter Property="Height" Value="12"></Setter> -->
    <!-- </Style> -->

    <Style Selector="templatedControls|TagChip.test">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="#5317d8" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <RichTextBlock
                    Inlines="{TemplateBinding Inlines}"
                    Text="{TemplateBinding Text}"
                    VerticalAlignment="Center"
                    Margin="8 0 8 0">

                    <!-- <Span Inlines="{TemplateBinding Inlines}" /> -->
                    <Run FontStyle="Italic" FontSize="20" Text="asdxcxcxcxcasd" />
                </RichTextBlock>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>
