TagTool.App/Views/TemplatedControls/TagChip.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Styles.Resources>
        <system:Double x:Key="ButtonHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="ButtonDisabledOpacity">0.38</system:Double>
        <system:Double x:Key="ButtonPressedOpacity">0.26</system:Double>
    </Styles.Resources>

    <Design.PreviewWith>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <templatedControls:TagChip />
                <templatedControls:TagChip Classes="Medium" />
                <templatedControls:TagChip Classes="Small" />
            </StackPanel>

            <templatedControls:TagChip Text="Test" IsDeletable="True" />
            <templatedControls:TagChip Text="Test" IsDeletable="False" />
        </StackPanel>
    </Design.PreviewWith>


    <Style Selector="templatedControls|TagChip">
        <!-- <Setter Property="RenderTransform" Value="skewX(-14deg)" /> -->
        <!-- <Setter Property="BorderBrush" Value="#4CAF50" /> -->
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="avares://TagTool.App/Assets/Fonts#Roboto" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStretch" Value="Condensed" />
        <Setter Property="Foreground" Value="#00E5FF" />
        <Setter Property="Background" Value="#0097A7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                    <Border
                        Grid.ColumnSpan="2"
                        Name="PART_Border"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />

                    <RichTextBlock
                        Grid.Column="0"
                        Name="PART_RichTextBlock"
                        VerticalAlignment="Center"
                        IsTabStop="False"
                        Margin="4 1"
                        Inlines="{TemplateBinding Inlines}"
                        Text="{TemplateBinding Text}" />

                    <Button
                        Grid.Column="1"
                        Name="PART_DeleteButton"
                        Classes="InCircle"
                        Margin="-4 2 4 2"
                        Height="14"
                        Width="14"
                        IsVisible="{TemplateBinding IsDeletable}">

                        <avalonia:MaterialIcon
                            Kind="Close"
                            Foreground="#999999"
                            Height="{Binding $parent.Height}"
                            Width="{Binding $parent.Width}" />

                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </Style>


    <Style Selector="templatedControls|TagChip.Medium">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="3" />

        <Style Selector="^ /template/ RichTextBlock#PART_RichTextBlock">
            <Setter Property="Margin" Value="3 0" />
        </Style>

        <Style Selector="^ /template/ Button#PART_DeleteButton">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Margin" Value="-3 3 3 3" />
        </Style>
    </Style>

    <Style Selector="templatedControls|TagChip.Small">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="CornerRadius" Value="2" />

        <Style Selector="^ /template/ RichTextBlock#PART_RichTextBlock">
            <Setter Property="Margin" Value="2 1" />
        </Style>

        <Style Selector="^ /template/ Button#PART_DeleteButton">
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Margin" Value="-2 2 2 2" />
        </Style>
    </Style>

    <!-- <Style Selector="templatedControls|TagChip.test"> -->
    <!--     <Setter Property="FontSize" Value="13" /> -->
    <!--     <Setter Property="Background" Value="#5317d8" /> -->
    <!--     <Setter Property="Margin" Value="4" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <RichTextBlock -->
    <!--                 Inlines="{TemplateBinding Inlines}" -->
    <!--                 Text="{TemplateBinding Text}" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 Margin="8 0 8 0"> -->
    <!-- -->
    <!--                 ~1~ <Span Inlines="{TemplateBinding Inlines}" /> @1@ -->
    <!--                 <Run FontStyle="Italic" FontSize="20" Text="asdxcxcxcxcasd" /> -->
    <!--             </RichTextBlock> -->
    <!--         </ControlTemplate> -->
    <!--     </Setter> -->
    <!-- </Style> -->

</Styles>
