TagTool.App/Styles/TextBox.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border
            Padding="20"
            Background="Gray">
            <StackPanel>
                <TextBox
                    Classes="NoBorder"
                    BorderThickness="1"
                    Watermark="Next Tag..." />
                <TextBox
                    Classes="NoBorder"
                    BorderThickness="1"
                    Watermark="Next Tag..." />
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.NoBorder">
        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- ~1~ PointerOver State@1@ -->
        <!-- <Style Selector="^:pointerover"> -->
        <!--     <Style Selector="^ /template/ Border#PART_BorderElement"> -->
        <!--         <Setter Property="Background" Value="Transparent" /> -->
        <!--     </Style> -->
        <!-- </Style> -->
        <!-- -->
        <!-- ~1~ Focused State @1@ -->
        <!-- <Style Selector="^:focus /template/ Border#PART_BorderElement"> -->
        <!--     <Style Selector="^ /template/ Border#PART_BorderElement"> -->
        <!--         <Setter Property="BorderBrush" Value="Transparent" /> -->
        <!--     </Style> -->
        <!-- </Style> -->
    </Style>
</Styles>
