src/TagTool.App/Views/Controls/DraggableTabItem.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagTool.App.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Styles.Resources>
        <SolidColorBrush x:Key="DraggableTabItemForeground" Color="#aaa" />

        <SolidColorBrush x:Key="DraggableTabItemPointerOverBackground" Color="#333" />
        <SolidColorBrush x:Key="DraggableTabItemPointerOverBorderBrush" Color="#222" />
        <SolidColorBrush x:Key="DraggableTabItemIsSelectedBackground" Color="Green" />
        <SolidColorBrush x:Key="DraggableTabItemIsSelectedBorderBrush" Color="DarkGreen" />

        <system:Double x:Key="DraggableTabItemDisabledOpacity">0.38</system:Double>
        <system:Double x:Key="DraggableTabItemDraggingOpacity">0.18</system:Double>

        <DrawingImage x:Key="Ionicons.CloseMd">
            <GeometryDrawing Brush="{DynamicResource DraggableTabItemForeground}" Geometry="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z" />

        </DrawingImage>
        <DrawingImage x:Key="FluentIconsFilled.TabDesktopNewPageFilled">
            <DrawingGroup>
                <GeometryDrawing Brush="#00000000" Geometry="M0,0 20,0 20,20 0,20" />

                <GeometryDrawing Brush="{DynamicResource DraggableTabItemForeground}" Geometry="M7 12C7.55228 12 8 11.5523 8 11C8 10.4477 7.55228 10 7 10C6.44772 10 6 10.4477 6 11C6 11.5523 6.44772 12 7 12Z" />

                <GeometryDrawing Brush="{DynamicResource DraggableTabItemForeground}" Geometry="M11 11C11 11.5523 10.5523 12 10 12C9.44772 12 9 11.5523 9 11C9 10.4477 9.44772 10 10 10C10.5523 10 11 10.4477 11 11Z" />

                <GeometryDrawing Brush="{DynamicResource DraggableTabItemForeground}" Geometry="M13 12C13.5523 12 14 11.5523 14 11C14 10.4477 13.5523 10 13 10C12.4477 10 12 10.4477 12 11C12 11.5523 12.4477 12 13 12Z" />

                <GeometryDrawing Brush="{DynamicResource DraggableTabItemForeground}" Geometry="M3 5.5C3 4.11929 4.11929 3 5.5 3H14.5C15.8807 3 17 4.11929 17 5.5V14.5C17 15.8807 15.8807 17 14.5 17H5.5C4.11929 17 3 15.8807 3 14.5V5.5ZM5.5 4C4.67157 4 4 4.67157 4 5.5V14.5C4 15.3284 4.67157 16 5.5 16H14.5C15.3284 16 16 15.3284 16 14.5V7H9.5C8.67157 7 8 6.32843 8 5.5V4H5.5ZM16 5.5C16 4.67157 15.3284 4 14.5 4H9V5.5C9 5.77614 9.22386 6 9.5 6H16V5.5Z" />

            </DrawingGroup>
        </DrawingImage>
    </Styles.Resources>

    <Design.PreviewWith>
        <controls:DraggableTabControl>
            <controls:DraggableTabItem
                Height="50"
                Header="Hello"
                Icon="{DynamicResource FluentIconsFilled.TabDesktopNewPageFilled}"
                IsClosable="True" />

            <controls:DraggableTabItem
                Height="50"
                Header="Hello"
                Icon="{DynamicResource FluentIconsFilled.TabDesktopNewPageFilled}"
                IsClosable="True" />

            <controls:DraggableTabItem
                Height="50"
                Header="Hello"
                Icon="{DynamicResource FluentIconsFilled.TabDesktopNewPageFilled}"
                IsClosable="True" />

        </controls:DraggableTabControl>
    </Design.PreviewWith>

    <Style Selector="controls|DraggableTabItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource DraggableTabItemForeground}" />
        <Setter Property="Icon" Value="{DynamicResource FluentIconsFilled.TabDesktopNewPageFilled}" />
    </Style>
    <Style Selector="controls|DraggableTabItem:pressed">
        <Setter Property="ZIndex" Value="1" />
    </Style>

    <!-- Templates -->
    <Style Selector="controls|DraggableTabItem">
        <Setter Property="CornerRadius" Value="7,7,0,0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Decorator Padding="2 2 2 0">
                    <Border
                        Name="PART_Container"
                        Margin="0 0 0 0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid RowDefinitions="*, auto">
                            <Border Padding="10 5 0 0">
                                <Grid
                                    Background="Transparent"
                                    ColumnDefinitions="*,auto"
                                    RowDefinitions="*,3">
                                    <Grid Grid.Column="0" ColumnDefinitions="Auto,*,20">
                                        <Image Name="PART_Icon" Source="{TemplateBinding Icon}" />

                                        <ContentPresenter
                                            Name="PART_ContentPresenter"
                                            Grid.Column="1"
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            Foreground="{TemplateBinding Foreground}" />

                                        <Button
                                            Name="PART_CloseButton"
                                            Grid.Column="2"
                                            Width="14"
                                            Height="14"
                                            Padding="3"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="{TemplateBinding Foreground}">

                                            <Image Source="{DynamicResource Ionicons.CloseMd}" />
                                        </Button>
                                    </Grid>

                                    <Border
                                        Name="PART_Separator"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="1"
                                        Background="{DynamicResource DraggableTabItemForeground}"
                                        BoxShadow="0 0 1 0 Black"
                                        CornerRadius="5" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Decorator>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- <Style Selector="controls|DraggableTabItem:selected /template/ Border#PART_Container"> -->
    <!-- 	<Setter Property="BoxShadow" Value="{BoxShadow BlurRadius=2.5, ShadowColor=Black}" /> -->
    <!-- </Style> -->
    <Style Selector="controls|DraggableTabItem /template/ Button#PART_CloseButton">
        <Setter Property="IsVisible" Value="false" />
    </Style>

    <Style Selector="controls|DraggableTabItem:pointerover /template/ Button#PART_CloseButton">
        <Setter Property="IsVisible" Value="true" />
    </Style>

    <Style Selector="controls|DraggableTabItem:selected /template/ Button#PART_CloseButton">
        <Setter Property="IsVisible" Value="true" />
    </Style>

    <Style Selector="controls|DraggableTabItem:selected[IsClosable=false] /template/ Button#PART_CloseButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="controls|DraggableTabItem:disabled">
        <Setter Property="Opacity" Value="{DynamicResource DraggableTabItemDisabledOpacity}" />
    </Style>

    <Style Selector="controls|DraggableTabItem:dragging">
        <Setter Property="Opacity" Value="{DynamicResource DraggableTabItemDraggingOpacity}" />
    </Style>

    <Style Selector="controls|DraggableTabItem /template/ Image#PART_Icon">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="MaxHeight" Value="25" />
    </Style>

    <Style Selector="controls|DraggableTabItem[IsClosing=true]">
        <Style.Animations>
            <Animation Duration="0:0:0.2">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="controls|DraggableTabItem[IsSelected=False]:pointerover">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
    </Style>

    <Style Selector="controls|DraggableTabItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource DraggableTabItemPointerOverBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DraggableTabItemPointerOverBorderBrush}" />
    </Style>

    <Style Selector="controls|DraggableTabItem[IsSelected=True]">
        <Setter Property="Background" Value="{DynamicResource DraggableTabItemIsSelectedBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DraggableTabItemIsSelectedBorderBrush}" />
    </Style>

    <Style Selector="controls|DraggableTabItem:pointerover /template/ Border#PART_Separator">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="controls|DraggableTabItem:selected:pointerover /template/ Border#PART_Separator">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="controls|DraggableTabItem:selected /template/ Border#PART_Separator">
        <Setter Property="Opacity" Value="0" />
    </Style>
</Styles>
