src/TagTool.App/Views/Controls/DraggableTabControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagTool.App.Controls">
    <Design.PreviewWith>
        <Border>
            <Grid>
                <Border
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />

                <controls:DraggableTabControl
                    Width="900"
                    Height="600"
                    SecondaryBackground="#444"
                    SelectedIndex="0"
                    TabStripPlacement="Top">

                    <controls:DraggableTabItem Header="Settings" IsClosable="False">

                        <Border
                            Width="30"
                            HorizontalAlignment="Right"
                            Background="Yellow" />

                    </controls:DraggableTabItem>

                    <controls:DraggableTabItem
                        Height="40"
                        Background=""
                        Header="Another Tab" />
                    <controls:DraggableTabItem Content="test" Header="Another Tab" />
                </controls:DraggableTabControl>
            </Grid>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <SolidColorBrush x:Key="DraggableTabControlForeground" Color="#fff" />
        <SolidColorBrush x:Key="DraggableTabControlBackground" Color="#bbb" />

        <DrawingImage x:Key="FluentIconsFilled.AddFilled">
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource DraggableTabControlForeground}" Geometry="M14.5,13 L14.5,3.75378577 C14.5,3.33978577 14.164,3.00378577 13.75,3.00378577 C13.336,3.00378577 13,3.33978577 13,3.75378577 L13,13 L3.75387573,13 C3.33987573,13 3.00387573,13.336 3.00387573,13.75 C3.00387573,14.164 3.33987573,14.5 3.75387573,14.5 L13,14.5 L13,23.7523651 C13,24.1663651 13.336,24.5023651 13.75,24.5023651 C14.164,24.5023651 14.5,24.1663651 14.5,23.7523651 L14.5,14.5 L23.7498262,14.5030754 C24.1638262,14.5030754 24.4998262,14.1670754 24.4998262,13.7530754 C24.4998262,13.3390754 24.1638262,13.0030754 23.7498262,13.0030754 L14.5,13 Z" />
            </DrawingGroup>
        </DrawingImage>
    </Styles.Resources>
    <Style Selector="controls|DraggableTabControl">
        <Setter Property="Background" Value="{DynamicResource DraggableTabControlBackground}" />
        <Setter Property="SecondaryBackground" Value="Transparent" />
    </Style>
    <Style Selector="controls|DraggableTabControl /template/ ContentPresenter#PART_FallBackContent">
        <Setter Property="IsVisible" Value="false" />
    </Style>
    <Style Selector="controls|DraggableTabControl:empty /template/ ContentPresenter#PART_FallBackContent">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Border#PART_InternalBorder">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="controls|DraggableTabControl">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <!-- <StackPanel Orientation="Horizontal"></StackPanel> -->
                <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemsMargin" Value="0 5 0 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:DraggableTabControl">
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                    <Grid ColumnDefinitions="*" RowDefinitions="auto,*">

                        <!-- Item Presenter -->
                        <Grid>
                            <Grid
                                Name="PART_DockContainer"
                                Grid.Row="0"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding SecondaryBackground}"
                                ColumnDefinitions="auto,auto,*,auto">

                                <!-- Header -->
                                <ContentPresenter
                                    Grid.Column="0"
                                    DockPanel.Dock="Left"
                                    Margin="5 0"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}" />

                                <!-- Items and Adder Button -->
                                <Grid
                                    Grid.Column="1"
                                    Margin="{TemplateBinding ItemsMargin}"
                                    ColumnDefinitions="*,auto">

                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        Grid.Column="0"
                                        MaxWidth="{TemplateBinding MaxWidthOfItemsPresenter}"
                                        HorizontalAlignment="Left"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}">
                                        <ItemsPresenter.Transitions>
                                            <Transitions>
                                                <DoubleTransition
                                                    Easing="CubicEaseIn"
                                                    Property="Width"
                                                    Duration="0:0:0.3" />
                                            </Transitions>
                                        </ItemsPresenter.Transitions>
                                    </ItemsPresenter>
                                    <Button
                                        Name="PART_AdderButton"
                                        Grid.Column="1"
                                        Width="35"
                                        Padding="9"
                                        Background="Transparent"
                                        IsVisible="{TemplateBinding AdderButtonIsVisible}"
                                        ZIndex="-1">

                                        <Image Source="{DynamicResource FluentIconsFilled.AddFilled}" />
                                    </Button>
                                </Grid>
                                <!-- secondary background -->
                                <Grid
                                    Name="PART_InternalGrid"
                                    Grid.Column="2"
                                    DockPanel.Dock="Right">
                                    <Grid.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="CubicEaseIn"
                                                Property="Width"
                                                Duration="0:0:0.3" />
                                        </Transitions>
                                    </Grid.Transitions>
                                    <Border Name="PART_InternalBorder">
                                        <Border.Transitions>
                                            <Transitions>
                                                <DoubleTransition
                                                    Easing="CubicEaseIn"
                                                    Property="Width"
                                                    Duration="0:0:0.3" />
                                            </Transitions>
                                        </Border.Transitions>
                                    </Border>
                                </Grid>
                                <!-- Footer -->
                                <ContentPresenter
                                    Grid.Column="3"
                                    DockPanel.Dock="Right"
                                    Margin="5 0"
                                    HorizontalAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <Border
                                Name="PART_BoxShadow"
                                Height="5"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BoxShadow="inset 0 -5 3 -5 Black" />

                        </Grid>

                        <!-- Content Host -->
                        <Border
                            Grid.Row="1"
                            Margin="0"
                            BorderBrush="Transparent">

                            <Grid Name="PART_GridHost" Width="{TemplateBinding Width}">

                                <ContentPresenter Name="PART_FallBackContent" Content="{TemplateBinding FallBackContent}" />

                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Height="{Binding #PART_GridHost.Height}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{Binding $parent[controls:DraggableTabControl].SelectedItem.Background}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|DraggableTabControl /template/ Button#PART_AdderButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    <Style Selector="controls|DraggableTabControl /template/ Border#PART_InternalBorder">
        <Setter Property="CornerRadius" Value="0 0 0 5" />
    </Style>
    <Style Selector="controls|DraggableTabControl /template/ Border#PART_BoxShadow">
        <Setter Property="ZIndex" Value="-1" />
    </Style>

    <Style Selector="controls|DraggableTabControl controls|DraggableTabItem">
        <Setter Property="CanBeDragged" Value="{Binding $parent[controls:DraggableTabControl].ReorderableTabs}" />
    </Style>
</Styles>
