src/TagTool.App/Views/Styles/AutoCompleteBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20" Background="#a7a7a7">
            <StackPanel Spacing="10">
                <AutoCompleteBox />
                <AutoCompleteBox Classes="TransparentBackground" />
                <AutoCompleteBox Classes="wrapped" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="AutoCompleteBox.wrapped">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FilterMode" Value="None" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <TextBox
                        Name="PART_TextBox"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                        Watermark="{TemplateBinding Watermark}" />

                    <Popup
                        Name="PART_Popup"
                        MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        IsLightDismissEnabled="True"
                        PlacementTarget="{TemplateBinding}">

                        <Border BorderBrush="{DynamicResource MaterialDesignTextAreaBorder}" BorderThickness="1">

                            <ListBox
                                Name="PART_SelectingItemsControl"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                ItemTemplate="{TemplateBinding ItemTemplate}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="AutoCompleteBox.TransparentBackground">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <!-- pointerover -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style>
        </Style>

        <!-- focused -->
        <Style Selector="^:focus-within, ^:focus">
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style>
        </Style>
    </Style>

    <Style Selector="AutoCompleteBox.WrappedPanel">
        <Style Selector="^ /template/ ListBox#PART_SelectingItemsControl">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Popup#PART_Popup">
            <Setter Property="MaxWidth" Value="450" />
        </Style>
    </Style>

</Styles>
