src/TagTool.App/Views/Styles/MyDocumentTabStripItem.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Dock.Model.Core"
    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <DocumentTabStripItem>Leaf</DocumentTabStripItem>
                <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
                <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">
        <Setter Property="(TextElement.FontSize)" Value="{DynamicResource DockFontSizeNormal}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4 0 4 0" />

        <Setter x:DataType="core:IDockable" Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextElement.FontFamily="{TemplateBinding FontFamily}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Owner.Factory.FloatDockable}"
                                    CommandParameter="{Binding}"
                                    Header="_Float"
                                    IsVisible="{Binding CanFloat}" />
                                <MenuItem
                                    Command="{Binding Owner.Factory.CloseDockable}"
                                    CommandParameter="{Binding}"
                                    Header="_Close"
                                    IsVisible="{Binding CanClose}" />
                                <MenuItem
                                    Command="{Binding Owner.Factory.CloseOtherDockables}"
                                    CommandParameter="{Binding}"
                                    Header="Close other tabs"
                                    IsVisible="{Binding CanClose}" />
                                <MenuItem
                                    Command="{Binding Owner.Factory.CloseAllDockables}"
                                    CommandParameter="{Binding}"
                                    Header="Close all tabs"
                                    IsVisible="{Binding CanClose}" />
                                <MenuItem
                                    Command="{Binding Owner.Factory.CloseLeftDockables}"
                                    CommandParameter="{Binding}"
                                    Header="_Close tabs to the left"
                                    IsVisible="{Binding CanClose}" />
                                <MenuItem
                                    Command="{Binding Owner.Factory.CloseRightDockables}"
                                    CommandParameter="{Binding}"
                                    Header="_Close tabs to the right"
                                    IsVisible="{Binding CanClose}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <DockableControl TrackingMode="Tab">
                            <StackPanel
                                VerticalAlignment="Center"
                                Background="Transparent"
                                DockProperties.IsDragArea="True"
                                DockProperties.IsDropArea="True"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Panel Margin="2">
                                    <ContentPresenter Content="{Binding}" ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}" />
                                </Panel>
                                <Button
                                    x:Name="PART_CloseButton"
                                    Command="{Binding Owner.Factory.CloseDockable}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding CanClose}">
                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Width" Value="14" />
                                            <Setter Property="Height" Value="14" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style Selector="^:pointerover">
                                                <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
                                            </Style>
                                        </Style>
                                    </Button.Styles>
                                    <Path x:Name="PART_ClosePath">
                                        <Path.Styles>
                                            <Style Selector="Path">
                                                <Setter Property="Margin" Value="2" />
                                                <Setter Property="Stretch" Value="Uniform" />
                                                <Setter Property="UseLayoutRounding" Value="False" />
                                                <Setter Property="Data"
                                                        Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                                            </Style>
                                        </Path.Styles>
                                    </Path>
                                </Button>
                            </StackPanel>
                        </DockableControl>
                    </Border>

                    <Rectangle
                        Name="PART_Rectangle"
                        Height="2"
                        VerticalAlignment="Bottom"
                        Fill="Transparent"
                        RadiusX="1"
                        RadiusY="1" />

                </Panel>

            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected /template/ Path#PART_ClosePath">
            <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
        </Style>

        <Style Selector="^:pointerover /template/ Path#PART_ClosePath">
            <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
        </Style>


        <Style Selector="^:not(:active):selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
        </Style>

        <Style Selector="^:not(:active):selected /template/ Rectangle#PART_Rectangle">
            <Setter Property="Fill" Value="{DynamicResource DockThemeBorderLowBrush}" />
        </Style>

        <Style Selector="^:active:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource AppFontColor}" />
        </Style>

        <Style Selector="^:active:selected /template/ Rectangle#PART_Rectangle">
            <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentBrushLow}" />
        </Style>

        <Style Selector="^:not(:selected):pointerover">
            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushMed}" />
            <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
        </Style>
        <!--  -->
        <!-- <Style Selector="^:selected:pointerover"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" /> -->
        <!--     <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" /> -->
        <!-- </Style> -->

    </ControlTheme>

</ResourceDictionary>
