src/TagTool.App.Lite/Views/MainWindowView.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TagTool.App.Lite.ViewModels"
    xmlns:views="clr-namespace:TagTool.App.Core.Views;assembly=TagTool.App.Core"
    xmlns:viewModels="clr-namespace:TagTool.App.Core.ViewModels;assembly=TagTool.App.Core"
    xmlns:converters="clr-namespace:TagTool.App.Core.Converters;assembly=TagTool.App.Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Class="TagTool.App.Lite.Views.MainWindowView"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    d:DesignWidth="850"
    d:DesignHeight="450"
    mc:Ignorable="d"
    Background="{x:Null}"
    CornerRadius="10"
    ClipToBounds="True"
    SizeToContent="Height"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    Title="TagTool.App.Lite"
    TransparencyLevelHint="AcrylicBlur"
    PointerMoved="InputElement_OnPointerMoved"
    PointerPressed="InputElement_OnPointerPressed"
    PointerReleased="InputElement_OnPointerReleased">

    <Window.Resources>
        <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*, Auto">
            <views:TaggableItemsSearchBarView
                Name="SearchBarView"
                DataContext="{Binding SearchBarViewModel, Mode=TwoWay}"
                Loaded="TagsSearchBar_OnLoaded" />

            <Grid Grid.Column="1" RowDefinitions="*, *">
                <Button Background="Transparent" Margin="3 0" Padding="0" Click="CloseButton_OnClick">
                    <avalonia:MaterialIcon
                        Height="20"
                        Foreground="#999999"
                        Kind="Close" />

                </Button>
                <Button Grid.Row="1" Background="Transparent" Margin="3 0" Padding="0">
                    <avalonia:MaterialIcon
                        Height="20"
                        Foreground="#999999"
                        Kind="Settings" />

                </Button>
            </Grid>

        </Grid>

        <ListBox ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TaggableItemViewModel">
                    <Grid ColumnDefinitions="*,Auto,75">
                        <views:TaggableItemView FontSize="14" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding DateCreated, StringFormat=\{0:yyyy/MM/dd hh:mm:ss\}}"
                            TextAlignment="Left" />

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding Size, Converter={StaticResource FileSizeToStringConverter}}"
                            TextAlignment="Right" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
