src/TagTool.App.Lite/Views/MainWindowView.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TagTool.App.Core.ViewModels;assembly=TagTool.App.Core"
    xmlns:views="clr-namespace:TagTool.App.Core.Views;assembly=TagTool.App.Core"
    xmlns:vm="using:TagTool.App.Lite.ViewModels"
    x:Class="TagTool.App.Lite.Views.MainWindowView"
    x:DataType="vm:MainWindowViewModel"
    d:DesignWidth="850"
    d:DesignHeight="450"
    mc:Ignorable="d"
    Background="#DC3C3C3A"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="True"
    SizeToContent="Height"
    Title="TagTool.App.Lite"
    PointerMoved="InputElement_OnPointerMoved"
    PointerPressed="InputElement_OnPointerPressed"
    PointerReleased="InputElement_OnPointerReleased">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Name="TopMostDockPanel">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*, Auto">
            <!-- Search Bar -->
            <views:TaggableItemsSearchBarView
                Name="SearchBarView"
                DataContext="{Binding SearchBarViewModel, Mode=TwoWay}"
                Focusable="True"
                Loaded="TagsSearchBar_OnLoaded" />

            <Grid
                Grid.Column="1"
                ColumnDefinitions="*, *"
                RowDefinitions="*, *">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3 0"
                    Padding="0"
                    Background="Transparent"
                    Command="{Binding OpenTagToolAppCommand}"
                    ToolTip.Tip="Tag new files">
                    <avalonia:MaterialIcon
                        Height="20"
                        Foreground="#999999"
                        Kind="NewBox" />

                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3 0"
                    Padding="0"
                    Background="Transparent"
                    Click="CloseButton_OnClick">
                    <avalonia:MaterialIcon
                        Height="20"
                        Foreground="#999999"
                        Kind="Close" />

                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3 0"
                    Padding="0"
                    Background="Transparent"
                    Command="{Binding OpenTagToolAppCommand}"
                    ToolTip.Tip="Open TagTool app">
                    <avalonia:MaterialIcon
                        Height="20"
                        Foreground="#999999"
                        Kind="OpenInNew" />

                </Button>
            </Grid>
        </Grid>

        <!-- Results panel -->
        <StackPanel>
            <!-- Query result -->
            <Panel>
                <ListBox
                    Name="TaggableItemsListBox"
                    Width="{Binding #TopMostDockPanel.Bounds.Width}"
                    Background="Transparent"
                    ItemsSource="{Binding SearchResults}">
                    <!-- todo: maybe DataTemplate is not needed if I have ViewLocator -->
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:TaggableItemViewModel">
                            <views:TaggableItemView FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Chocolate"
                    IsVisible="{Binding !#TaggableItemsListBox.ItemCount}"
                    Text="No items matching given query" />

            </Panel>
            <Grid
                ColumnDefinitions="* Auto *"
                IsVisible="{Binding #OtherResultsListBox.ItemCount}"
                RowDefinitions="Auto">
                <Separator Grid.Column="0" />
                <TextBlock Grid.Column="1" Text="Other items" />
                <Separator Grid.Column="2" />
            </Grid>
            <!-- Other results -->
            <!-- todo: maybe it should be one listbox with inserted separator-item... it should simplifying e.g. focusing -->
            <Panel>
                <ListBox
                    Name="OtherResultsListBox"
                    Width="{Binding #TopMostDockPanel.Bounds.Width}"
                    Background="Transparent"
                    ItemsSource="{Binding OtherResults}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:TaggableItemViewModel">
                            <views:TaggableItemView FontSize="14" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Panel>
        </StackPanel>
    </DockPanel>

</Window>
