src/TagTool.App.Lite/Views/NewItemsPanel.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TagTool.App.Lite.ViewModels"
    x:Class="TagTool.App.Lite.Views.NewItemsPanel"
    x:DataType="vm:NewItemsPanelViewModel"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d"
    GotFocus="InputElement_OnGotFocus"
    >
    <Design.DataContext>
        <vm:NewItemsPanelViewModel />
    </Design.DataContext>
    <DockPanel>
        <Panel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button ToolTip.Tip="Go to Watched Locations settings" Background="Transparent">
                <avalonia:MaterialIcon Foreground="{DynamicResource Primary}" Kind="Settings" />
            </Button>
        </Panel>
        <!-- No watch locations Panel -->
        <StackPanel
            Margin="0 10"
            HorizontalAlignment="Center"
            IsVisible="{Binding NoObservedLocation}"
            Spacing="20"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Text="No watched locations, "
                    />
                <Button Classes="Transparent" Click="SelectNewWatchedLocation_OnClick">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="add a new one..."
                        TextDecorations="Underline"
                        />
                </Button>
            </StackPanel>
            <TextBlock
                Foreground="Red"
                IsVisible="{Binding AddLocationErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}"
                Text="{Binding AddLocationErrorMessage}"
                />

        </StackPanel>
        <ListBox Background="Transparent" ItemsSource="{Binding ItemsToTag}" />

    </DockPanel>
</UserControl>
