src/TagTool.App.Lite/Views/NewItemsPanel.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TagTool.App.Lite.ViewModels"
    x:Class="TagTool.App.Lite.Views.NewItemsPanel"
    x:DataType="vm:NewItemsPanelViewModel"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:NewItemsPanelViewModel />
    </Design.DataContext>
    <Panel>
        <Border BorderBrush="Blue" BorderThickness="1">
            <Panel>

                <!-- TODO: show this panel when there is no watched location OR when there is no new elements in watched locations -->
                <StackPanel
                    Margin="0 10"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding NoObservedLocation}"
                    Spacing="20">
                    <TextBlock Text="No Watched Locations" />
                    <TextBlock Text="{Binding AddLocationErrorMessage}" Foreground="Red"
                               IsVisible="{Binding AddLocationErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <Button HorizontalAlignment="Center" Foreground="Aquamarine" Click="SelectNewWatchedLocation_OnClick">
                        <TextBlock Text="Add location" />
                    </Button>
                    <ListBox IsVisible="{Binding !!ItemsToTag.Count}" ItemsSource="{Binding ItemsToTag}">

                    </ListBox>
                </StackPanel>
            </Panel>
        </Border>
    </Panel>
</UserControl>
