src/TagTool.App.Lite/Views/NewItemsPanel.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TagTool.App.Lite.ViewModels"
    x:Class="TagTool.App.Lite.Views.NewItemsPanel"
    x:DataType="vm:NewItemsPanelViewModel"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d"
    >
    <Design.DataContext>
        <vm:NewItemsPanelViewModel />
    </Design.DataContext>
    <DockPanel>
        <!-- TODO: show this panel when there is no watched location OR when there is no new elements in watched locations -->
        <Panel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button ToolTip.Tip="Go to Watched Locations settings" Background="Transparent">
                <avalonia:MaterialIcon Foreground="{DynamicResource Primary}" Kind="Settings" />
            </Button>
        </Panel>
        <StackPanel
            Margin="0 10"
            HorizontalAlignment="Center"
            IsVisible="{Binding NoObservedLocation}"
            Spacing="20"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Text="No watched locations, "
                    />
                <Button Classes="Transparent" Click="SelectNewWatchedLocation_OnClick">
                    <Button.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Style>
                    </Button.Styles>
                    <TextBlock VerticalAlignment="Center" Text="add a new one..." />
                </Button>
            </StackPanel>

            <TextBlock
                Foreground="Red"
                IsVisible="{Binding AddLocationErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}"
                Text="{Binding AddLocationErrorMessage}"
                />
            <ListBox IsVisible="{Binding !!ItemsToTag.Count}" ItemsSource="{Binding ItemsToTag}" />
        </StackPanel>

    </DockPanel>
</UserControl>
